<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div style="display:none;max-height:0px;overflow:hidden;" >
Vem pro app Serasa consultar!
</div>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Serasa Limpa Nome</title>
  <style type="text/css">
    .ExternalClass * {
      line-height: 100%;
    }
    .a5q {
      display: none !important;
    }
    .MsoNormal {
      line-height: normal;
    }
    table div {
      display: initial !important;
    }
    @media only screen and (max-width: 480px) {
      a[href^="x-apple-data-detectors:"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
    }
  </style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Já conferiu seu Score hoje?"></meta>
</head>
<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#ffffff;" >
  <custom name="opencounter" type="tracking" />
  <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" valign="middle">
        <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
          
          <tr>
            <td align="center" valign="middle">
              <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td  align="center" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tbody>
                        <tr>                  
                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#575756;vertical-align:middle;line-height:14px;" >
                            <a href="https://serasapremium.createsend1.com/t/d-e-jhtlwi-iidulukitu-hy/">Ver no navegador</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
                            <a href="https://serasapremium.createsend1.com/t/d-u-jhtlwi-iidulukitu-hj/">Descadastre-se</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td align="center" valign="middle">
              <table align="center" cellspacing="0" width="600" cellpadding="0" border="0">
                 
                <tr>
                  <td align="center" valign="middle">
                    <table align="center" cellspacing="0" width="600" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="middle" style="padding-top:20px;" >
                          <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-ir/" target="_blank">
                            <img  src="https://i9.createsend1.com/ei/d/A8/9FD/AAF/003508/images/hero.png" width="600" alt="Como está seu Serasa Score?" style="display:block;border-style:none;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" >
                          <table align="center" cellspacing="0" width="100%" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="middle" >
                                <p style="font-family:Arial, Helvetica, sans-serif;font-size:28px;color:#E21C77;line-height:34px;font-weight:bold;margin-bottom:20px;" >
                                  Consulte grátis sua <br>
                                  pontuação de crédito
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-iy/" style="font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;max-width:350px;display:block;margin-bottom:20px;font-size:28px;line-height:34px;color:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;background-color:#E21C77;text-decoration:none;" >
                                  Baixar o app agora
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" >
                                <p style="font-family:Arial, Helvetica, sans-serif;font-size:22px;mso-line-height-rule:exactly;line-height:28px;color:#6c6c6c;font-weight:bold;margin-top:20px;margin-bottom:30px;margin-right:0;margin-left:0;display:block;" >
                                  Oi, <span style="color:#E21C77;" >Jeferson</span>! Tudo bem?
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <p style="max-width:570px;margin-top:0;margin-bottom:30px;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:28px;color:#6c6c6c;display:block;" >
                                  Você já deve ter ouvido falar do <span style="color:#E21C77;" >Serasa Score</span>, <br>
                                  mas você sabe por que ele é importante? 
                                  <br>
<br>
                                  O Serasa Score reflete seu comportamento financeiro. <br>
                                  Quanto maior sua <span style="color:#E21C77;" >pontuação</span>, mais você mostra <br>
                                  ao mercado que tem condições de pagar as contas <br>
                                  em dia, aumentando suas chances de conseguir crédito. 
                                  <br>
<br>
                                  E com o app da <span style="color:#E21C77;" >Serasa</span> fica facinho consultar sua <br>
                                  pontuação, entender essa análise e visualizar seu <br>
                                  histórico. E o melhor: tudo de graça!  
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" >
                          <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-ij/" style="font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;max-width:350px;display:block;margin-bottom:40px;font-size:28px;line-height:34px;color:#FFF;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;background-color:#E21C77;text-decoration:none;" >
                            Baixe o app grátis!
                          </a>
                        </td>
                      </tr>
                      <tr><td height="40"></td></tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="center" valign="middle" style="border-top-width:8px;border-top-style:solid;border-top-color:#ededed;" >
              <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#f8f8f8;" >
                <tr>
                  <td align="center" style="padding-top:20px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#606060;mso-line-height-rule:exactly;line-height:20px;font-weight:600;" >
                     Siga nossas redes sociais:
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:25px;" >
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="550" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#c6c6c6;" >
                      <tr>
                        <td align="center" valign="middle" style="padding-bottom:25px;" >
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-it/" target="_blank">
                                  <img  src="https://i10.createsend1.com/ei/d/A8/9FD/AAF/003508/images/social_01.png" width="39" height="39" alt="instagram" style="display:block;border-style:none;" />
                                </a>
                              </td>
                              <td width="30"></td>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-ii/" target="_blank">
                                  <img  src="https://i1.createsend1.com/ei/d/A8/9FD/AAF/003508/images/social_02.png" width="39" height="39" alt="Facebook" style="display:block;border-style:none;" />
                                </a>
                              </td>
                              <td width="30"></td>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-id/" target="_blank">
                                  <img  src="https://i2.createsend1.com/ei/d/A8/9FD/AAF/003508/images/social_03.png" width="39" height="39" alt="youtube" style="display:block;border-style:none;" />
                                </a>
                              </td>                              
                              <td width="30"></td>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-ih/" target="_blank">
                                  <img  src="https://i3.createsend1.com/ei/d/A8/9FD/AAF/003508/images/social_04.png" width="39" height="39" alt="Twitter" style="display:block;border-style:none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr style="background-color:#f8f8f8;" >
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif;letter-spacing:-0.8px;font-size:16px;font-weight:bold;mso-line-height-rule:exactly;line-height:28px;margin-top:20px;margin-bottom:10px;margin-right:0;margin-left:0;color:#6c6c6c;display:block;" >
                    Atendimento:
                  </td>
                </tr>
                <tr style="background-color:#f8f8f8;" >
                  <td>
                    <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="padding-bottom:30px;" >
                      <tbody>
                        <tr>
                          <td width="30"></td>
                          <td style="width:33%;font-family:Arial, Helvetica, sans-serif;letter-spacing:-0.8px;color:#E21C77;font-weight:bold;text-align:center;font-size:20px;mso-line-height-rule:exactly;line-height:24px;" >
                            <a href= "https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-ik/" style="text-decoration:none;font-family:Arial, Helvetica, sans-serif;letter-spacing:-0.8px;color:#E21C77;font-weight:bold;text-align:center;font-size:20px;mso-line-height-rule:exactly;line-height:24px;" >
                              Central <br>
 de Ajuda
                            </a>
                          </td>
                          <td style="width:33%;" >
                            <p >
                              <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-iu/" style="font-family:Arial, Helvetica, sans-serif;letter-spacing:-0.8px;font-size:16px;font-weight:bold;text-align:center;mso-line-height-rule:exactly;line-height:28px;color:#6c6c6c;display:block;text-decoration:none;" >
                              WhatsApp
                              <br>
                              <span style="color:#E21C77;font-size:20px;" >(11) 99575-2096</span>
                              </a>
                            </p>
                          </td>
                          <td style="width:33%;" >
                            <p>
                              <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dl/" style="font-family:Arial, Helvetica, sans-serif;letter-spacing:-0.8px;font-size:16px;font-weight:bold;text-align:center;mso-line-height-rule:exactly;line-height:28px;color:#6c6c6c;display:block;text-decoration:none;" >
                                Telefone
                                <br>
                                <span style="color:#E21C77;font-size:20px;" >3003-6300</span>
                              </a>
                            </p>
                          </td>
                          <td width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="background-color:#f8f8f8;" >
                  <td>
                    <span style="height:2px;background-color:#c6c6c6;box-sizing:border-box;width:90%;display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:25px;" >
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="550" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#c6c6c6;" >
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#606060;mso-line-height-rule:exactly;line-height:20px;font-weight:600;" >
                           Produtos e Serviços
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="padding-bottom:20px;" >
                          <table border="0" cellspacing="0" width="550" cellpadding="0">
                            <tr>
                              <td align="left" valign="middle" >
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dr/" target="_blank" style="color:#E21C77;text-decoration:none;" > Consultar CPF </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dy/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Premium </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dj/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Limpa Nome </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dt/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Crédito </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="middle" width="300">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:10px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-di/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Score </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dd/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Você Consulta </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dh/" target="_blank" style="color:#E21C77;text-decoration:none;" > Serasa Cadastro Positivo </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:17px;mso-line-height-rule:exactly;line-height:23px;padding-top:5px;color:#E21C77;" >
                                      <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-dk/" target="_blank" style="color:#E21C77;text-decoration:none;" > Perda e Roubo de Documentos </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:25px;" >
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="550" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#c6c6c6;" >
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#606060;mso-line-height-rule:exactly;line-height:20px;font-weight:600;" >
                          Baixe grátis o app Serasa:
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" style="padding-top:10px;padding-bottom:10px;" >
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-du/" target="_blank">
                                  <img  src="https://i5.createsend1.com/ei/d/A8/9FD/AAF/003508/images/app_01.png" width="220" height="66" alt="Google Play" style="display:block;border-style:none;" />
                                </a>
                              </td>
                              <td width="10"></td>
                              <td align="center" valign="middle">
                                <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-hl/" target="_blank">
                                  <img  src="https://i4.createsend1.com/ei/d/A8/9FD/AAF/003508/images/app_02.png" width="217" height="65" alt="App Store" style="display:block;border-style:none;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="550" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#c6c6c6;" >
                      <tr>
                        <td align="center" valign="middle" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" >
                          <a href="https://serasapremium.createsend1.com/t/d-l-jhtlwi-iidulukitu-hr/" target="_blank">
                            <img  src="https://i6.createsend1.com/ei/d/A8/9FD/AAF/003508/images/logo_footer.png" height="53" alt="Serasa" style="display:block;border-style:none;" />
                          </a>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
                
                <tr style="background-color:#f8f8f8;" >
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="550">
                      <tr><td height="40"></td></tr>
                      <tr>
                        <td align="center"> 
                          <p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:22px;color:#808080;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                            © Serasa Experian – São Paulo – Av das Nações Unidas, 14.401 – Torre Sucupira – 24º andar – Chácara Sto. Antônio – São Paulo-SP – CEP 04794-000 – CNPJ 62.173.620/0001-80 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"> 
                          <p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:22px;color:#808080;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" > 
                            © Serasa Experian – São Carlos – Av. Dr. Heitor José Reali, 360 – São Carlos-SP – CEP 13571-385 – CNPJ 62.173.620/0093-06 
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"> 
                          <p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:22px;color:#808080;margin-top:0;margin-bottom:40px;margin-right:0;margin-left:0;" >
                            © Serasa Experian – Blumenau – Rua Dr. Léo de Carvalho, 74 – Sala 1105 – Bairro Velha – Blumenau-SC – CEP 89036-239 – CNPJ 62.173.620/0104-95 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
