<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Description" content="PILON: EDWARD, ADELAIDE, ALFRED - Massachusetts - people search, genealogy, find deceased relatives and locate ancestors" />
	<title>PILON: EDWARD, ADELAIDE, ALFRED - Massachusetts - people search, genealogy, find deceased relatives and locate ancestors</title>
	<link rel="stylesheet" type="text/css" href="/style/faqs.css" /> 
 	<link rel="stylesheet" type="text/css" href="/style/people-search.css" /> 
 	<script type="text/javascript" src="/style/rs.js"></script> 
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/jquery.simpletip-1.3.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/sortTable.js"></script>
	<script type="text/javascript" src="/js/validatorv31.js"></script>
        
        <!--  -->
	<link rel="stylesheet" href="/js/maps/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/js/maps/leaflet.ie.css" /><![endif]-->
        <script src="/js/maps/maplib.js"></script>

	<meta name=viewport content="width=device-width, initial-scale=1">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-11D8145LDC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-11D8145LDC');
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.advameg.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '34']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://a.advameg.com/matomo.php?idsite=34&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        
</head>

<body > 
<script type="text/javascript" src="/js/city_graphing.js"></script>

<!-- header --> 
<div id="body"> 
	<a name="top"  id="top"></a>
	<div id="page"> 
<div class="nav-container f-nav">
    <div class="nav">            
            
	<div id="header"> 
 		<div id="hlogo"><a href="/"><img src="/style/i/ps-logo.png" alt="People Search - locateancestors.com" /></a></div> 
		<div id="hsublogo">
			<h1><a href="/">People Search</a></h1>
			<h2>Find relatives and locate ancestors</h2>
		</div> 
		<div id="hsearch"> 
			<form action="/search/" id="cse-search-box">
				<input type="hidden" name="cx" value="012585674615115756003:0rnper8ld_o" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="hidden" name="hq" value="more:people" />
				<span>Look up relatives and ancestors and explore family trees:</span>
				<table>
					<tr><td><input type="text" id="q" name="q" size="35" /></td><td><input type="submit" name="sa" value="Search" /></td></tr>
				</table>
			</form>
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
		</div>
	</div> 

</div> 
</div>
 
	<div id="content" class='skip'> 
 
<!-- /header --> 

<div id="psletters">
<ul class='lstdays'>
		<li>Browse by surnames starting with:</li>
			<li><a href="/list/A/">A</a></li>
			<li><a href="/list/B/">B</a></li>
			<li><a href="/list/C/">C</a></li>
			<li><a href="/list/D/">D</a></li>
			<li><a href="/list/E/">E</a></li>
			<li><a href="/list/F/">F</a></li>
			<li><a href="/list/G/">G</a></li>
			<li><a href="/list/H/">H</a></li>
			<li><a href="/list/I/">I</a></li>
			<li><a href="/list/J/">J</a></li>
			<li><a href="/list/K/">K</a></li>
			<li><a href="/list/L/">L</a></li>
			<li><a href="/list/M/">M</a></li>
			<li><a href="/list/N/">N</a></li>
			<li><a href="/list/O/">O</a></li>
			<li><a href="/list/P/">P</a></li>
			<li><a href="/list/Q/">Q</a></li>
			<li><a href="/list/R/">R</a></li>
			<li><a href="/list/S/">S</a></li>
			<li><a href="/list/T/">T</a></li>
			<li><a href="/list/U/">U</a></li>
			<li><a href="/list/V/">V</a></li>
			<li><a href="/list/W/">W</a></li>
			<li><a href="/list/X/">X</a></li>
			<li><a href="/list/Y/">Y</a></li>
			<li><a href="/list/Z/">Z</a></li>
	</ul>
</div>


<h1><a class="title1">PILON: EDWARD, ADELAIDE, ALFRED - Massachusetts - people search, genealogy, find deceased relatives and locate ancestors</a></h1> 


 
 
<script language="JavaScript" type="text/javascript">
//<![CDATA[
(function($){
	var btnid;
	$(document).ready(function(){		
		/* buttons info */
	    $('#tip_ssn').simpletip({
	        content: 'Social Security Numbers of deceased individuals are released publicly to prevent identity theft.<br>This allows banks and other businesses to deny the use of these inactive SSNs and prevents a living person from assuming the identity of a deceased person.'
	    });
		$("a.btn-add").click( function(){
			btnid=$(this).attr('id');
			btnid=btnid.substring(3);
/*			$("#add"+btnid).html("&nbsp;"); */
			$("#cmt"+btnid).load('/form/'+btnid+'/'); 
			$("#cmt"+btnid).css("display", ""); 
		});

                $("a.btn-imgadd").click( function(){
                        btnid=$(this).attr('id');
                        btnid=btnid.substring(6);
/*                      $("#add"+btnid).html("&nbsp;"); */
                        $("#cmt"+btnid).load('/imgform/'+btnid+'/');
                        $("#cmt"+btnid).css("display", "");
                });

	});
})(jQuery);
//]]>
</script>
<style>
@media (max-width: 768px) {    
    #secfilings_tab tr td:nth-child(3) {
        display: none;
    }
    #secfilings_tab tr th:nth-child(3) {
        display: none;
    }
}
</style>

		 <div class='advboxl'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors top -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="9654482156"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

	 	 
	
<div id="main-table">
    <div id="main-table-left" class='table-responsive'>
    
<table class='preltab' id='secfilings_tab'>
<tr><td colspan='9' class='title'>PILON: EDWARD, ADELAIDE, ALFRED - Massachusetts - people search, genealogy, find deceased relatives and locate ancestors</td></tr>
<tr><th>Name</th><th></th><th>SSN <a id='tip_ssn'><img src="/images/information.png" alt="info ssn"/></a></th><th>Date of birth</th><th>Date of death</th><th>Lived</th><th>State</th><th>Zip Code (Last Residence)</th><th>Zip Code (Lump Tax payment)</th></tr>
<tr><td class="dmf_page_name" id='nam3520514'>RAOUL PILON</td><td id='add3520514'><table class="btnadd"><tr><td><a class='btn-add' id='btn3520514' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3520514' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>034-07-0601</td><td>October 21, 1892</td><td>June 1, 1968</td><td>75 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3520514'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1556530'>ERNEST PILON</td><td id='add1556530'><table class="btnadd"><tr><td><a class='btn-add' id='btn1556530' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1556530' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>015-03-1700</td><td>September 12, 1898</td><td>January 1, 1970</td><td>71 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01027.html">01027 (Easthampton, Hampshire County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1556530'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2443523'>GEORGE PILON</td><td id='add2443523'><table class="btnadd"><tr><td><a class='btn-add' id='btn2443523' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2443523' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>023-10-8163</td><td>May 10, 1900</td><td>December 1, 1971</td><td>71 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01913.html">01913 (Amesbury, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2443523'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3076466'>MARGARET PILON</td><td id='add3076466'><table class="btnadd"><tr><td><a class='btn-add' id='btn3076466' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3076466' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>029-16-2917</td><td>February 4, 1899</td><td>April 1, 1972</td><td>73 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01027.html">01027 (Easthampton, Hampshire County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3076466'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3028180'>OLIVER PILON</td><td id='add3028180'><table class="btnadd"><tr><td><a class='btn-add' id='btn3028180' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3028180' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>029-01-3288</td><td>September 8, 1898</td><td>March 1, 1973</td><td>74 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3028180'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2811923'>MARIE PILON</td><td id='add2811923'><table class="btnadd"><tr><td><a class='btn-add' id='btn2811923' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2811923' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>026-40-2632</td><td>December 9, 1886</td><td>August 1, 1974</td><td>87 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01001.html">01001 (Agawam, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2811923'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2821996'>FLORIDA PILON</td><td id='add2821996'><table class="btnadd"><tr><td><a class='btn-add' id='btn2821996' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2821996' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>027-01-1710</td><td>October 9, 1891</td><td>March 1, 1975</td><td>83 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01027.html">01027 (Easthampton, Hampshire County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2821996'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1301787'>HERMINA PILON</td><td id='add1301787'><table class="btnadd"><tr><td><a class='btn-add' id='btn1301787' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1301787' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>012-38-7102</td><td>May 21, 1901</td><td>June 1, 1977</td><td>76 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1301787'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2246674'>HENRY PILON</td><td id='add2246674'><table class="btnadd"><tr><td><a class='btn-add' id='btn2246674' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2246674' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>021-16-3226</td><td>May 26, 1914</td><td>December 1, 1979</td><td>65 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2246674'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3334028'>ANGELINA PILON</td><td id='add3334028'><table class="btnadd"><tr><td><a class='btn-add' id='btn3334028' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3334028' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-07-5657</td><td>July 23, 1895</td><td>January 1, 1980</td><td>84 years</td><td>MA</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3334028'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3346939'>ALFRED PILON</td><td id='add3346939'><table class="btnadd"><tr><td><a class='btn-add' id='btn3346939' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3346939' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-12-1394</td><td>July 6, 1895</td><td>January 1, 1980</td><td>84 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01027.html">01027 (Easthampton, Hampshire County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3346939'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1904685'>MATHILDA PILON</td><td id='add1904685'><table class="btnadd"><tr><td><a class='btn-add' id='btn1904685' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1904685' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>018-09-6116</td><td>May 18, 1900</td><td>May 1, 1982</td><td>81 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01913.html">01913 (Amesbury, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1904685'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2550550'>NELSON PILON</td><td id='add2550550'><table class="btnadd"><tr><td><a class='btn-add' id='btn2550550' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2550550' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>024-12-5507</td><td>April 27, 1893</td><td>October 1, 1982</td><td>89 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01609.html">01609 (Worcester, Worcester County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2550550'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3372193'>CLAIRE PILON</td><td id='add3372193'><table class="btnadd"><tr><td><a class='btn-add' id='btn3372193' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3372193' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-20-7359</td><td>October 18, 1928</td><td>February 1, 1983</td><td>54 years</td><td>MA</td><td>02154 (Waltham, Middlesex County)</td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3372193'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam13684102'>JESSIE M PILON</td><td id='add13684102'><table class="btnadd"><tr><td><a class='btn-add' id='btn13684102' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg13684102' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>129-12-4707</td><td>August 13, 1915</td><td>December 4, 1990</td><td>75 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt13684102'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1432166'>ANTOINETTE M PILON</td><td id='add1432166'><table class="btnadd"><tr><td><a class='btn-add' id='btn1432166' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1432166' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>013-50-6188</td><td>February 12, 1901</td><td>May 21, 1991</td><td>90 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1432166'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1788515'>BLANCHE V PILON</td><td id='add1788515'><table class="btnadd"><tr><td><a class='btn-add' id='btn1788515' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1788515' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>017-07-6716</td><td>September 15, 1899</td><td>November 1, 1993</td><td>94 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01603.html">01603 (Worcester, Worcester County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1788515'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2559792'>WILFRED PILON</td><td id='add2559792'><table class="btnadd"><tr><td><a class='btn-add' id='btn2559792' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2559792' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>024-16-0820</td><td>July 1, 1922</td><td>March 21, 1994</td><td>71 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01605.html">01605 (Worcester, Worcester County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2559792'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1282131'>M D PILON</td><td id='add1282131'><table class="btnadd"><tr><td><a class='btn-add' id='btn1282131' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1282131' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>012-24-9355</td><td>October 30, 1907</td><td>August 29, 1994</td><td>86 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01701.html">01701 (Framingham, Middlesex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1282131'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1389565'>BERNARD PILON</td><td id='add1389565'><table class="btnadd"><tr><td><a class='btn-add' id='btn1389565' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1389565' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>013-22-4047</td><td>August 15, 1928</td><td>July 2, 1995</td><td>66 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01056.html">01056 (Ludlow, Worcester County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1389565'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3338682'>LIONEL J PILON</td><td id='add3338682'><table class="btnadd"><tr><td><a class='btn-add' id='btn3338682' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3338682' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-09-4208</td><td>July 19, 1920</td><td>July 5, 1996</td><td>75 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01095.html">01095 (Wilbraham, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3338682'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3478204'>FRANCIS E PILON</td><td id='add3478204'><table class="btnadd"><tr><td><a class='btn-add' id='btn3478204' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3478204' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>033-28-0860</td><td>August 24, 1940</td><td>December 22, 1996</td><td>56 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02127.html">02127 (Boston, Suffolk County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3478204'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3408987'>RITA B PILON</td><td id='add3408987'><table class="btnadd"><tr><td><a class='btn-add' id='btn3408987' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3408987' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>033-01-8673</td><td>January 4, 1917</td><td>October 12, 1997</td><td>80 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3408987'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3082787'>FLORA M PILON</td><td id='add3082787'><table class="btnadd"><tr><td><a class='btn-add' id='btn3082787' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3082787' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>029-18-3755</td><td>May 19, 1923</td><td>May 1, 1999</td><td>75 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3082787'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1990472'>JOSEPHINE T PILON</td><td id='add1990472'><table class="btnadd"><tr><td><a class='btn-add' id='btn1990472' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1990472' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>019-03-7282</td><td>May 16, 1915</td><td>May 20, 1999</td><td>84 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01095.html">01095 (Wilbraham, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1990472'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1281012'>EDWARD C PILON</td><td id='add1281012'><table class="btnadd"><tr><td><a class='btn-add' id='btn1281012' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1281012' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>012-24-7037</td><td>August 3, 1931</td><td>September 16, 1999</td><td>68 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1281012'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1672854'>EARL H PILON</td><td id='add1672854'><table class="btnadd"><tr><td><a class='btn-add' id='btn1672854' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1672854' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>016-05-3301</td><td>April 23, 1917</td><td>November 15, 1999</td><td>82 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01240.html">01240 (Lenox, Berkshire County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1672854'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3775110'>A B PILON</td><td id='add3775110'><table class="btnadd"><tr><td><a class='btn-add' id='btn3775110' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3775110' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>036-22-8697</td><td>March 7, 1934</td><td>January 20, 2000</td><td>65 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01742.html">01742 (Concord, Middlesex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3775110'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2822720'>EDWARD PILON</td><td id='add2822720'><table class="btnadd"><tr><td><a class='btn-add' id='btn2822720' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2822720' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>027-01-2735</td><td>December 22, 1911</td><td>June 2, 2000</td><td>88 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01095.html">01095 (Wilbraham, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2822720'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2925565'>ADELAIDE K PILON</td><td id='add2925565'><table class="btnadd"><tr><td><a class='btn-add' id='btn2925565' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2925565' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>028-01-2126</td><td>November 18, 1908</td><td>February 7, 2001</td><td>92 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02472.html">02472 (Watertown, Middlesex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2925565'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3580541'>IRENE E PILON</td><td id='add3580541'><table class="btnadd"><tr><td><a class='btn-add' id='btn3580541' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3580541' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>034-28-2444</td><td>November 25, 1924</td><td>September 12, 2001</td><td>76 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01701.html">01701 (Framingham, Middlesex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3580541'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1738801'>ROBERT PILON</td><td id='add1738801'><table class="btnadd"><tr><td><a class='btn-add' id='btn1738801' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1738801' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>016-26-2977</td><td>January 6, 1934</td><td>September 17, 2002</td><td>68 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01001.html">01001 (Agawam, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1738801'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3381388'>DIANE PILON</td><td id='add3381388'><table class="btnadd"><tr><td><a class='btn-add' id='btn3381388' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3381388' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-24-6905</td><td>August 27, 1912</td><td>December 5, 2003</td><td>91 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01904.html">01904 (Lynn, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3381388'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2897624'>LILLIAN C PILON</td><td id='add2897624'><table class="btnadd"><tr><td><a class='btn-add' id='btn2897624' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2897624' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>027-24-7996</td><td>February 21, 1915</td><td>July 20, 2004</td><td>89 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01095.html">01095 (Wilbraham, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2897624'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1288933'>LEON P PILON</td><td id='add1288933'><table class="btnadd"><tr><td><a class='btn-add' id='btn1288933' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1288933' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>012-28-5713</td><td>May 23, 1936</td><td>November 7, 2005</td><td>69 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01104.html">01104 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1288933'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3348841'>CORAL E PILON</td><td id='add3348841'><table class="btnadd"><tr><td><a class='btn-add' id='btn3348841' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3348841' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>032-12-4747</td><td>June 17, 1928</td><td>July 21, 2007</td><td>79 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01056.html">01056 (Ludlow, Worcester County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3348841'><td colspan="9">&nbsp;</td></tr>
	</table>

    </div>     
    <div id="main-table-right">
        
        
		 <style>
.responsive-sidebar { width: 320px; height: 50px; }
#main-table-right { width: 320px; }
@media(min-width: 1020px) { .responsive-sidebar { width: 160px; height: 600px; } }
@media(min-width: 1020px) { #main-table-right { width: 160px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sec filings responsive top -->
<ins class="adsbygoogle responsive-sidebar"
     style="display:inline-block"
     data-ad-client="ca-pub-5788426211617053"
     data-ad-slot="8807332553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    

	 	 

    </div>     
</div>    
<div style='clear: both; width: 100%;'></div>     
     
<div class='x1-map'>
	<div id="mapDMF"></div>
</div>

<div class='x1-chart-1'>
	
			<div class='baryod' style='max-width: 460px; width: 100%; float:left; '><p>Death statistics by year for last name PILON</p><div><canvas id='bgyod' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendyod' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('yod',['Death statistics by year for last name PILON'],[[1,4,5,5,7,5,6,6,6,14,9,15,8,14,10,16,15,10,10,10,25,17,13,15,12,14,20,17,14,14,22,22,20,19,15,15,26,17,28,28,18,19,22,12,19,16,8]],['1963','','','','','','1969','','','','','','1975','','','','','','1981','','','','','','1987','','','','','','1993','','','','','','1999','','','','','','2005','','','',''],{shouldStroke:false});	
		//]]>
		</script>
	</div>

<div class='x1-chart-2'>
	
			<div class='barage' style='max-width: 460px; width: 100%; float:left; '><p>Average age at death for last name PILON</p><div><canvas id='bgage' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendage' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('age',['Average age at death for last name PILON'],[[1,3,2,2,2,2,1,1,1,1,1,2,1,1,3,4,4,6,1,1,3,6,5,1,4,5,5,4,5,4,3,10,5,9,6,2,17,16,14,14,17,14,22,12,11,23,13,13,27,29,12,20,15,8,18,24,17,23,24,24,16,16,9,12,10,19,13,7,5,7,3,1,1,1,1,1,1]],['1','','','','','','','','','','','37','','','','','','','','','','','49','','','','','','','','','','','60','','','','','','','','','','','71','','','','','','','','','','','82','','','','','','','','','','','93','','','','','','','','','',''],{shouldStroke:false});	
		//]]>
		</script>
	</div>
<div style='clear: both; width: 100%;'></div>



		 <div class='advbox2'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors right -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="2131215353"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
	 	 


<div class="dmftableinfo">
<p>Is any person on this list your grandfather, grandmother, father, mother, uncle, aunt, other family member, or a friend?</p>
<ul style="">
	<li>Click on the <img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' style="vertical-align:middle;" /> "Add information" button next to this person's name to connect with his or her family, friends, add an obituary or other information.</li>
	<li>Click on the <img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' style="vertical-align:middle;" /> "Add photo" button to add this person's photograph or picture of the gravestone.</li>
</ul>
</div>

<script type="text/javascript">
    //<![CDATA[
    function initMaps()
    {
        mL_createMap('mapDMF');
        var lats=[40.841278,42.2667707,42.8525821,42.1156917,35.323357,42.2971508,41.3650949,41.3249489,42.279853,40.8789763,48.4763494,42.1300574,42.3364553,42.372065,42.4527187,42.3673797,35.6069118];
        var lons=[-81.249737,-72.6689603,-70.9427914,-72.6062464,-81.176283,-71.8393443,-83.660173,-83.4310003,-71.7919027,-81.417944,-105.2573197,-72.4376499,-71.0349193,-73.2647416,-71.3705616,-71.1745579,-77.3683655]; 
        var descs=['Zip Code 1104 (Springfield, Hampden County):<br />RAOUL PILON PILON, Date of birth: October 21, 1892, Date of death: June 1, 1968<br />HENRY PILON PILON, Date of birth: May 26, 1914, Date of death: December 1, 1979<br />JESSIE M PILON PILON, Date of birth: August 13, 1915, Date of death: December 4, 1990<br />RITA B PILON PILON, Date of birth: January 4, 1917, Date of death: October 12, 1997<br />FLORA M PILON PILON, Date of birth: May 19, 1923, Date of death: May 1, 1999<br />LEON P PILON PILON, Date of birth: May 23, 1936, Date of death: November 7, 2005','Zip Code 1027 (Easthampton, Hampshire County):<br />ERNEST PILON PILON, Date of birth: September 12, 1898, Date of death: January 1, 1970<br />MARGARET PILON PILON, Date of birth: February 4, 1899, Date of death: April 1, 1972<br />FLORIDA PILON PILON, Date of birth: October 9, 1891, Date of death: March 1, 1975<br />ALFRED PILON PILON, Date of birth: July 6, 1895, Date of death: January 1, 1980','Zip Code 1913 (Amesbury, Essex County):<br />GEORGE PILON PILON, Date of birth: May 10, 1900, Date of death: December 1, 1971<br />MATHILDA PILON PILON, Date of birth: May 18, 1900, Date of death: May 1, 1982','Zip Code 1107 (Springfield, Hampden County):<br />OLIVER PILON PILON, Date of birth: September 8, 1898, Date of death: March 1, 1973<br />HERMINA PILON PILON, Date of birth: May 21, 1901, Date of death: June 1, 1977<br />ANGELINA PILON PILON, Date of birth: July 23, 1895, Date of death: January 1, 1980<br />ANTOINETTE M PILON PILON, Date of birth: February 12, 1901, Date of death: May 21, 1991<br />EDWARD C PILON PILON, Date of birth: August 3, 1931, Date of death: September 16, 1999','Zip Code 1001 (Agawam, Hampden County):<br />MARIE PILON PILON, Date of birth: December 9, 1886, Date of death: August 1, 1974<br />ROBERT PILON PILON, Date of birth: January 6, 1934, Date of death: September 17, 2002','Zip Code 1609 (Worcester, Worcester County):<br />NELSON PILON PILON, Date of birth: April 27, 1893, Date of death: October 1, 1982','Zip Code 2154 (Waltham, Middlesex County):<br />CLAIRE PILON PILON, Date of birth: October 18, 1928, Date of death: February 1, 1983','Zip Code 1603 (Worcester, Worcester County):<br />BLANCHE V PILON PILON, Date of birth: September 15, 1899, Date of death: November 1, 1993','Zip Code 1605 (Worcester, Worcester County):<br />WILFRED PILON PILON, Date of birth: July 1, 1922, Date of death: March 21, 1994','Zip Code 1701 (Framingham, Middlesex County):<br />M D PILON PILON, Date of birth: October 30, 1907, Date of death: August 29, 1994<br />IRENE E PILON PILON, Date of birth: November 25, 1924, Date of death: September 12, 2001','Zip Code 1056 (Ludlow, Worcester County):<br />BERNARD PILON PILON, Date of birth: August 15, 1928, Date of death: July 2, 1995<br />CORAL E PILON PILON, Date of birth: June 17, 1928, Date of death: July 21, 2007','Zip Code 1095 (Wilbraham, Hampden County):<br />LIONEL J PILON PILON, Date of birth: July 19, 1920, Date of death: July 5, 1996<br />JOSEPHINE T PILON PILON, Date of birth: May 16, 1915, Date of death: May 20, 1999<br />EDWARD PILON PILON, Date of birth: December 22, 1911, Date of death: June 2, 2000<br />LILLIAN C PILON PILON, Date of birth: February 21, 1915, Date of death: July 20, 2004','Zip Code 2127 (Boston, Suffolk County):<br />FRANCIS E PILON PILON, Date of birth: August 24, 1940, Date of death: December 22, 1996','Zip Code 1240 (Lenox, Berkshire County):<br />EARL H PILON PILON, Date of birth: April 23, 1917, Date of death: November 15, 1999','Zip Code 1742 (Concord, Middlesex County):<br />A B PILON PILON, Date of birth: March 7, 1934, Date of death: January 20, 2000','Zip Code 2472 (Watertown, Middlesex County):<br />ADELAIDE K PILON PILON, Date of birth: November 18, 1908, Date of death: February 7, 2001','Zip Code 1904 (Lynn, Essex County):<br />DIANE PILON PILON, Date of birth: August 27, 1912, Date of death: December 5, 2003'];

        mL_addMarkersToMap('mapDMF', lats, lons, descs);
        mL_setMapWindowFromMarkersBounds('mapDMF');
    }

    mL_LoadMapJS(initMaps);

//]]>
</script>


<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-108.js"></script>

<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-304.js"></script>



<div class='x1-chart-3'>
	
			<div class='barstate' style='max-width: 850px; width: 100%; float:left; '><p>Death statistics by state for last name PILON</p><div><canvas id='bgstate' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstate' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('state',['Death statistics by state for last name PILON'],[[1,1,12,35,5,16,38,4,1,3,19,4,2,2,1,36,2,9,99,9,8,3,6,5,8,3,55,5,2,1,11,11,1,8,1,1,7,40,21]],['AK','AL','AZ','CA','CO','CT','FL','GA','HI','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MT','NC','ND','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','TX','UT','VA','VT','WA','WI'],0);	
		//]]>
		</script>
	</div>

<div class='x1-chart-3'>
	
			<div class='barstateproc' style='max-width: 850px; width: 100%; float:left; '><p>Last name popularity statistics for persons named PILON per 10,000 residents in every state</p><div><canvas id='bgstateproc' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstateproc' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('stateproc',['Last name popularity statistics for persons named PILON per 10,000 residents in every state'],[[0.2130061558779,0.0085885271019561,0.13276318919308,0.058745560723859,0.071338481118131,0.17779061821132,0.10446692316045,0.027330207668583,0.049605389129475,0.12263267833857,0.058038642127929,0.025242565275696,0.027895714660314,0.020053382103159,0.0089978144308747,0.2076352080101,0.018701866072197,0.24732409074046,0.41673963118122,0.085664600246143,0.36537521751243,0.017558265641342,0.37951864385338,0.023810272132362,0.25918318419501,0.10572836269058,0.15502307166097,0.015318111215615,0.019940298745556,0.012292759441761,0.029959290770986,0.34985163110372,0.011207847286356,0.020659284243603,0.034586039690939,0.0074932804008006,0.47566627254318,0.33332500020833,0.1464674151849]],['AK','AL','AZ','CA','CO','CT','FL','GA','HI','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MT','NC','ND','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','TX','UT','VA','VT','WA','WI'],0);	
		//]]>
		</script>
	</div>

<div class='x1-chart-3'>
	
			<div class='barname1990' style='max-width: 850px; width: 100%; float:left; '><p>First name popularity statistics for year 1990</p><div><canvas id='bgname1990' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendname1990' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('name1990',['First name popularity statistics for year 1990'],[[3.14300,0.92700,0.77900,0.76800,0.37900,0.36500,0.35900,0.25200,0.21500,0.21100,0.20400,0.19300,0.17700,0.16200,0.16000]],['Robert','George','Edward','Margaret','Marie','Henry','Diane','Irene','Ernest','Lillian','Rita','Earl','Josephine','Alfred','Francis'],0);	
		//]]>
		</script>
	</div>


<div style='clear: both; width: 100%;'></div>

<ul class='lstdays'>
	<li>Popularity of last name PILON in year 2000: 0.001% (2266 people). This puts this last name on the 11980th place on the most common names list in the USA</li>
</ul>


<ul class='lstdays'>
	<li>Other free people search examples:</li> 
			<li><a href="/ruth-m-henry/">HENRY</a></li>
			<li><a href="/paul-noonan/">NOONAN</a></li>
			<li><a href="/foley-new-mexico/">FOLEY</a></li>
	</ul>


<ul class='lstdays'>
	<li>Other people with last name PILON:</li> 
			<li><a href="/pilon-michigan/">PILON: JOHN, MARY, ALBERT - Michigan</a></li>
			<li><a href="/pilon-florida/">PILON: JEAN, ANTHONY, AURORE - Florida</a></li>
	</ul>

<script type="text/javascript" src="/js/img.js"></script>

<div style='clear: both; width: 100%;'></div>
 
 
<!-- footer --> 
			<div id="disclaimer"> 
				Based on public records. Inadvertent errors are possible.<br />LocateAncestors.com does not guarantee the accuracy or timeliness of any information on this site.&nbsp; Use at your own risk.
			</div> 
 
		</div> 
 
		<div id="footer"> 
			Some parts &copy; 2025 Advameg, Inc.
		</div> 
	</div> 
</div> 
<!-- /footer --> 

</body>

</html>
