<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Description" content="DESTREMPS: FRANCIS, NORMAND, CHARLES - people search, genealogy, find deceased relatives and locate ancestors" />
	<title>DESTREMPS: FRANCIS, NORMAND, CHARLES - people search, genealogy, find deceased relatives and locate ancestors</title>
	<link rel="stylesheet" type="text/css" href="/style/faqs.css" /> 
 	<link rel="stylesheet" type="text/css" href="/style/people-search.css" /> 
 	<script type="text/javascript" src="/style/rs.js"></script> 
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/jquery.simpletip-1.3.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/sortTable.js"></script>
	<script type="text/javascript" src="/js/validatorv31.js"></script>
        
        <!--  -->
	<link rel="stylesheet" href="/js/maps/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/js/maps/leaflet.ie.css" /><![endif]-->
        <script src="/js/maps/maplib.js"></script>

	<meta name=viewport content="width=device-width, initial-scale=1">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-11D8145LDC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-11D8145LDC');
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.advameg.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '34']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://a.advameg.com/matomo.php?idsite=34&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        
</head>

<body > 
<script type="text/javascript" src="/js/city_graphing.js"></script>

<!-- header --> 
<div id="body"> 
	<a name="top"  id="top"></a>
	<div id="page"> 
<div class="nav-container f-nav">
    <div class="nav">            
            
	<div id="header"> 
 		<div id="hlogo"><a href="/"><img src="/style/i/ps-logo.png" alt="People Search - locateancestors.com" /></a></div> 
		<div id="hsublogo">
			<h1><a href="/">People Search</a></h1>
			<h2>Find relatives and locate ancestors</h2>
		</div> 
		<div id="hsearch"> 
			<form action="/search/" id="cse-search-box">
				<input type="hidden" name="cx" value="012585674615115756003:0rnper8ld_o" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="hidden" name="hq" value="more:people" />
				<span>Look up relatives and ancestors and explore family trees:</span>
				<table>
					<tr><td><input type="text" id="q" name="q" size="35" /></td><td><input type="submit" name="sa" value="Search" /></td></tr>
				</table>
			</form>
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
		</div>
	</div> 

</div> 
</div>
 
	<div id="content" class='skip'> 
 
<!-- /header --> 

<div id="psletters">
<ul class='lstdays'>
		<li>Browse by surnames starting with:</li>
			<li><a href="/list/A/">A</a></li>
			<li><a href="/list/B/">B</a></li>
			<li><a href="/list/C/">C</a></li>
			<li><a href="/list/D/">D</a></li>
			<li><a href="/list/E/">E</a></li>
			<li><a href="/list/F/">F</a></li>
			<li><a href="/list/G/">G</a></li>
			<li><a href="/list/H/">H</a></li>
			<li><a href="/list/I/">I</a></li>
			<li><a href="/list/J/">J</a></li>
			<li><a href="/list/K/">K</a></li>
			<li><a href="/list/L/">L</a></li>
			<li><a href="/list/M/">M</a></li>
			<li><a href="/list/N/">N</a></li>
			<li><a href="/list/O/">O</a></li>
			<li><a href="/list/P/">P</a></li>
			<li><a href="/list/Q/">Q</a></li>
			<li><a href="/list/R/">R</a></li>
			<li><a href="/list/S/">S</a></li>
			<li><a href="/list/T/">T</a></li>
			<li><a href="/list/U/">U</a></li>
			<li><a href="/list/V/">V</a></li>
			<li><a href="/list/W/">W</a></li>
			<li><a href="/list/X/">X</a></li>
			<li><a href="/list/Y/">Y</a></li>
			<li><a href="/list/Z/">Z</a></li>
	</ul>
</div>


<h1><a class="title1">DESTREMPS: FRANCIS, NORMAND, CHARLES - people search, genealogy, find deceased relatives and locate ancestors</a></h1> 


 
 
<script language="JavaScript" type="text/javascript">
//<![CDATA[
(function($){
	var btnid;
	$(document).ready(function(){		
		/* buttons info */
	    $('#tip_ssn').simpletip({
	        content: 'Social Security Numbers of deceased individuals are released publicly to prevent identity theft.<br>This allows banks and other businesses to deny the use of these inactive SSNs and prevents a living person from assuming the identity of a deceased person.'
	    });
		$("a.btn-add").click( function(){
			btnid=$(this).attr('id');
			btnid=btnid.substring(3);
/*			$("#add"+btnid).html("&nbsp;"); */
			$("#cmt"+btnid).load('/form/'+btnid+'/'); 
			$("#cmt"+btnid).css("display", ""); 
		});

                $("a.btn-imgadd").click( function(){
                        btnid=$(this).attr('id');
                        btnid=btnid.substring(6);
/*                      $("#add"+btnid).html("&nbsp;"); */
                        $("#cmt"+btnid).load('/imgform/'+btnid+'/');
                        $("#cmt"+btnid).css("display", "");
                });

	});
})(jQuery);
//]]>
</script>
<style>
@media (max-width: 768px) {    
    #secfilings_tab tr td:nth-child(3) {
        display: none;
    }
    #secfilings_tab tr th:nth-child(3) {
        display: none;
    }
}
</style>

		 <div class='advboxl'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors top -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="9654482156"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

	 	 
	
<div id="main-table">
    <div id="main-table-left" class='table-responsive'>
    
<table class='preltab' id='secfilings_tab'>
<tr><td colspan='9' class='title'>DESTREMPS: FRANCIS, NORMAND, CHARLES - people search, genealogy, find deceased relatives and locate ancestors</td></tr>
<tr><th>Name</th><th></th><th>SSN <a id='tip_ssn'><img src="/images/information.png" alt="info ssn"/></a></th><th>Date of birth</th><th>Date of death</th><th>Lived</th><th>State</th><th>Zip Code (Last Residence)</th><th>Zip Code (Lump Tax payment)</th></tr>
<tr><td class="dmf_page_name" id='nam10677281'>ARTHUR DESTREMPS</td><td id='add10677281'><table class="btnadd"><tr><td><a class='btn-add' id='btn10677281' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg10677281' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>099-07-7635</td><td>January 2, 1901</td><td>January 1, 1966</td><td>64 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/11229.html">11229</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt10677281'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2733282'>CHARLES DESTREMPS</td><td id='add2733282'><table class="btnadd"><tr><td><a class='btn-add' id='btn2733282' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2733282' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>026-05-3815</td><td>May 9, 1886</td><td>January 1, 1968</td><td>81 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02720.html">02720 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2733282'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam19506955'>FRANCIS DESTREMPS</td><td id='add19506955'><table class="btnadd"><tr><td><a class='btn-add' id='btn19506955' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg19506955' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>181-30-5134</td><td>February 7, 1939</td><td>April 1, 1968</td><td>29 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt19506955'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2499914'>VICTORINE DESTREMPS</td><td id='add2499914'><table class="btnadd"><tr><td><a class='btn-add' id='btn2499914' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2499914' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>023-40-5785</td><td>September 6, 1872</td><td>April 15, 1969</td><td>96 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02723.html">02723 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2499914'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3018670'>ANTONIA DESTREMPS</td><td id='add3018670'><table class="btnadd"><tr><td><a class='btn-add' id='btn3018670' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3018670' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>028-40-5172</td><td>August 24, 1874</td><td>October 1, 1972</td><td>98 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02739.html">02739 (Mattapoisett, Plymouth County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3018670'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2733290'>ROLAND DESTREMPS</td><td id='add2733290'><table class="btnadd"><tr><td><a class='btn-add' id='btn2733290' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2733290' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>026-05-3827</td><td>February 6, 1913</td><td>August 1, 1977</td><td>64 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02724.html">02724 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2733290'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam7287826'>LOUIS DESTREMPS</td><td id='add7287826'><table class="btnadd"><tr><td><a class='btn-add' id='btn7287826' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg7287826' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>068-07-9689</td><td>June 12, 1899</td><td>December 1, 1980</td><td>81 years</td><td></td><td>00657</td><td>00936</td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt7287826'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam5682441'>ARAMINTA DESTREMPS</td><td id='add5682441'><table class="btnadd"><tr><td><a class='btn-add' id='btn5682441' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg5682441' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>054-24-1825</td><td>June 13, 1921</td><td>January 1, 1983</td><td>61 years</td><td>WA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/98008.html">98008 (Bellevue, King County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/98008.html">98008 (Bellevue, King County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt5682441'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1469073'>ELLEN DESTREMPS</td><td id='add1469073'><table class="btnadd"><tr><td><a class='btn-add' id='btn1469073' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1469073' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-09-7811</td><td>October 23, 1907</td><td>January 1, 1984</td><td>76 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02721.html">02721 (Fall River, Bristol County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/02721.html">02721 (Fall River, Bristol County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1469073'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1469711'>FRANCIS DESTREMPS</td><td id='add1469711'><table class="btnadd"><tr><td><a class='btn-add' id='btn1469711' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1469711' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-09-8716</td><td>July 4, 1913</td><td>January 1, 1985</td><td>71 years</td><td>PA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/19047.html">19047 (Langhorne, Bucks County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1469711'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2536254'>DOROTHY DESTREMPS</td><td id='add2536254'><table class="btnadd"><tr><td><a class='btn-add' id='btn2536254' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2536254' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>024-09-2397</td><td>June 25, 1918</td><td>March 1, 1985</td><td>66 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02777.html">02777 (Swansea, Bristol County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/02777.html">02777 (Swansea, Bristol County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2536254'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2452823'>V DESTREMPS</td><td id='add2452823'><table class="btnadd"><tr><td><a class='btn-add' id='btn2452823' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2452823' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>023-14-3422</td><td>April 25, 1908</td><td>July 1, 1985</td><td>77 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02790.html">02790 (Westport)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2452823'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2736099'>HUGO DESTREMPS</td><td id='add2736099'><table class="btnadd"><tr><td><a class='btn-add' id='btn2736099' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2736099' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>026-05-8068</td><td>July 30, 1902</td><td>September 1, 1985</td><td>83 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02721.html">02721 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2736099'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2399432'>CATHERINE DESTREMPS</td><td id='add2399432'><table class="btnadd"><tr><td><a class='btn-add' id='btn2399432' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2399432' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>022-44-3490</td><td>May 20, 1913</td><td>November 1, 1986</td><td>73 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/11418.html">11418</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2399432'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1456902'>CHARLES DESTREMPS</td><td id='add1456902'><table class="btnadd"><tr><td><a class='btn-add' id='btn1456902' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1456902' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-07-0315</td><td>June 17, 1911</td><td>January 1, 1987</td><td>75 years</td><td>TN</td><td><a rel="nofollow" href="https://www.city-data.com/zips/38221.html">38221 (Big Sandy, Benton County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1456902'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam964004'>AGNES DESTREMPS</td><td id='add964004'><table class="btnadd"><tr><td><a class='btn-add' id='btn964004' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg964004' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>009-22-9340</td><td>July 26, 1919</td><td>May 1, 1987</td><td>67 years</td><td>VT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/05403.html">05403 (South Burlington, Chittenden County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/05403.html">05403 (South Burlington, Chittenden County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt964004'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1667419'>FRANK DESTREMPS</td><td id='add1667419'><table class="btnadd"><tr><td><a class='btn-add' id='btn1667419' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1667419' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>016-03-5552</td><td>February 10, 1909</td><td>May 1, 1987</td><td>78 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02745.html">02745 (New Bedford, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1667419'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam7362890'>MARY DESTREMPS</td><td id='add7362890'><table class="btnadd"><tr><td><a class='btn-add' id='btn7362890' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg7362890' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>068-42-9175</td><td>September 16, 1895</td><td>June 1, 1987</td><td>91 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/11234.html">11234</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt7362890'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3181552'>BEATRICE DESTREMPS</td><td id='add3181552'><table class="btnadd"><tr><td><a class='btn-add' id='btn3181552' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3181552' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>030-16-9666</td><td>November 12, 1916</td><td>November 15, 1987</td><td>71 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02724.html">02724 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3181552'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam84958993'>NORMAND R DESTREMPS</td><td id='add84958993'><table class="btnadd"><tr><td><a class='btn-add' id='btn84958993' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg84958993' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>706-01-0675</td><td>January 17, 1901</td><td>February 15, 1989</td><td>88 years</td><td>FL</td><td><a rel="nofollow" href="https://www.city-data.com/zips/33709.html">33709 (Kenneth City, Pinellas County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt84958993'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1483567'>ALMA DESTREMPS</td><td id='add1483567'><table class="btnadd"><tr><td><a class='btn-add' id='btn1483567' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1483567' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-14-1347</td><td>December 31, 1913</td><td>March 1, 1991</td><td>77 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1483567'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam74554721'>BRADLEY J DESTREMPS</td><td id='add74554721'><table class="btnadd"><tr><td><a class='btn-add' id='btn74554721' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg74554721' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>527-81-8052</td><td>December 1, 1973</td><td>January 24, 1992</td><td>18 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt74554721'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam75164098'>MARION DESTREMPS</td><td id='add75164098'><table class="btnadd"><tr><td><a class='btn-add' id='btn75164098' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg75164098' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>532-03-3632</td><td>February 8, 1901</td><td>November 1, 1992</td><td>91 years</td><td>WA</td><td>98206 (Everett, Snohomish County)</td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt75164098'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1374716'>PALMINA E DESTREMPS</td><td id='add1374716'><table class="btnadd"><tr><td><a class='btn-add' id='btn1374716' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1374716' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>013-16-6803</td><td>July 3, 1921</td><td>February 1, 1994</td><td>72 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1374716'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3215855'>ANTOINETTE E DESTREMPS</td><td id='add3215855'><table class="btnadd"><tr><td><a class='btn-add' id='btn3215855' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3215855' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>030-36-1890</td><td>July 1, 1903</td><td>May 15, 1994</td><td>90 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02723.html">02723 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3215855'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1458051'>JEANNETTE A DESTREMPS</td><td id='add1458051'><table class="btnadd"><tr><td><a class='btn-add' id='btn1458051' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1458051' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-07-1900</td><td>June 17, 1905</td><td>June 22, 1994</td><td>89 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02720.html">02720 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1458051'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1205631'>BRUCE DESTREMPS</td><td id='add1205631'><table class="btnadd"><tr><td><a class='btn-add' id='btn1205631' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1205631' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>011-62-3900</td><td>July 30, 1974</td><td>September 26, 1995</td><td>21 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1205631'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2727450'>LIONEL S DESTREMPS</td><td id='add2727450'><table class="btnadd"><tr><td><a class='btn-add' id='btn2727450' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2727450' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>026-03-5163</td><td>September 1, 1915</td><td>November 8, 1996</td><td>81 years</td><td>VT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/05765.html">05765 (Proctor, Rutland County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2727450'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1520149'>PAUL R DESTREMPS</td><td id='add1520149'><table class="btnadd"><tr><td><a class='btn-add' id='btn1520149' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1520149' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-26-9395</td><td>February 2, 1937</td><td>December 31, 1996</td><td>59 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02724.html">02724 (Fall River, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1520149'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam83890585'>CARMEN M DESTREMPS</td><td id='add83890585'><table class="btnadd"><tr><td><a class='btn-add' id='btn83890585' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg83890585' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>582-24-3140</td><td>December 17, 1929</td><td>December 10, 1998</td><td>68 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/00969.html">00969</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt83890585'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1529744'>LOUISE E DESTREMPS</td><td id='add1529744'><table class="btnadd"><tr><td><a class='btn-add' id='btn1529744' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1529744' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-34-4407</td><td>January 27, 1911</td><td>January 28, 2000</td><td>89 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02537.html">02537 (East Sandwich, Barnstable County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1529744'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1393300'>HENRI E DESTREMPS</td><td id='add1393300'><table class="btnadd"><tr><td><a class='btn-add' id='btn1393300' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1393300' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>013-24-1924</td><td>February 20, 1931</td><td>May 8, 2001</td><td>70 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02726.html">02726 (Somerset, Bristol County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1393300'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3780668'>GERALD E DESTREMPS</td><td id='add3780668'><table class="btnadd"><tr><td><a class='btn-add' id='btn3780668' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3780668' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>036-26-6277</td><td>June 30, 1940</td><td>January 1, 2003</td><td>62 years</td><td>RI</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02878.html">02878 (Tiverton, Newport County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3780668'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3479534'>RICHARD P DESTREMPS</td><td id='add3479534'><table class="btnadd"><tr><td><a class='btn-add' id='btn3479534' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3479534' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>033-28-5302</td><td>June 3, 1938</td><td>February 7, 2005</td><td>66 years</td><td>TX</td><td><a rel="nofollow" href="https://www.city-data.com/zips/76539.html">76539 (Kempner, Lampasas County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3479534'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2244674'>ALBERT DESTREMPS</td><td id='add2244674'><table class="btnadd"><tr><td><a class='btn-add' id='btn2244674' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2244674' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>021-14-9823</td><td>July 22, 1919</td><td>July 15, 2005</td><td>85 years</td><td>RI</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02907.html">02907 (Providence, Providence County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2244674'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam11229860'>HELEN G DESTREMPS</td><td id='add11229860'><table class="btnadd"><tr><td><a class='btn-add' id='btn11229860' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg11229860' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>104-18-6343</td><td>June 20, 1924</td><td>June 6, 2007</td><td>82 years</td><td>NJ</td><td><a rel="nofollow" href="https://www.city-data.com/zips/08759.html">08759 (Cedar Glen Lakes, Ocean County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt11229860'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3853355'>NORMAND R DESTREMPS</td><td id='add3853355'><table class="btnadd"><tr><td><a class='btn-add' id='btn3853355' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3853355' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>037-16-8499</td><td>August 9, 1924</td><td>June 22, 2008</td><td>83 years</td><td>WA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/98284.html">98284 (Sedro-Woolley, Skagit County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3853355'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam15398424'>MICHEL A DESTREMPS</td><td id='add15398424'><table class="btnadd"><tr><td><a class='btn-add' id='btn15398424' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg15398424' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>144-36-8781</td><td>April 23, 1947</td><td>May 14, 2009</td><td>62 years</td><td>RI</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02878.html">02878 (Tiverton, Newport County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt15398424'><td colspan="9">&nbsp;</td></tr>
	</table>

    </div>     
    <div id="main-table-right">
        
        
		 <style>
.responsive-sidebar { width: 320px; height: 50px; }
#main-table-right { width: 320px; }
@media(min-width: 1020px) { .responsive-sidebar { width: 160px; height: 600px; } }
@media(min-width: 1020px) { #main-table-right { width: 160px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sec filings responsive top -->
<ins class="adsbygoogle responsive-sidebar"
     style="display:inline-block"
     data-ad-client="ca-pub-5788426211617053"
     data-ad-slot="8807332553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    

	 	 

    </div>     
</div>    
<div style='clear: both; width: 100%;'></div>     
     
<div class='x1-map'>
	<div id="mapDMF"></div>
</div>

<div class='x1-chart-1'>
	
			<div class='baryod' style='max-width: 460px; width: 100%; float:left; '><p>Death statistics by year for last name DESTREMPS</p><div><canvas id='bgyod' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendyod' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('yod',['Death statistics by year for last name DESTREMPS'],[[1,2,1,1,1,1,1,1,4,1,5,1,1,2,3,1,2,1,1,1,1,2,1,1,1]],['1966','','','1972','','','1983','','','1986','','','1991','','','1995','','','2000','','','2005','','','2009'],{shouldStroke:false});	
		//]]>
		</script>
	</div>

<div class='x1-chart-2'>
	
			<div class='barage' style='max-width: 460px; width: 100%; float:left; '><p>Average age at death for last name DESTREMPS</p><div><canvas id='bgage' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendage' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('age',['Average age at death for last name DESTREMPS'],[[1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,2,2,2,1,2,1,1,1,2,2,1,1,1]],['19','','','','62','','','','67','','','','71','','','','77','','','','83','','','','89','','','','98'],{shouldStroke:false});	
		//]]>
		</script>
	</div>
<div style='clear: both; width: 100%;'></div>



		 <div class='advbox2'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors right -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="2131215353"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
	 	 


<div class="dmftableinfo">
<p>Is any person on this list your grandfather, grandmother, father, mother, uncle, aunt, other family member, or a friend?</p>
<ul style="">
	<li>Click on the <img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' style="vertical-align:middle;" /> "Add information" button next to this person's name to connect with his or her family, friends, add an obituary or other information.</li>
	<li>Click on the <img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' style="vertical-align:middle;" /> "Add photo" button to add this person's photograph or picture of the gravestone.</li>
</ul>
</div>

<script type="text/javascript">
    //<![CDATA[
    function initMaps()
    {
        mL_createMap('mapDMF');
        var lats=[40.5988077,35.6237221,41.6898739,41.6716258,41.6883098,34.518827,47.6120759,46.1516125,40.196447,40.748371,41.6085693,40.6966538,36.2038812,44.4493489,41.6920942,40.6007956,27.8219579,47.9799999,43.6465071,35.8699264,40.6597594,35.7731269,40.9742747,31.0358819,41.7956806,35.8699264,48.540308];
        var lons=[-73.9447994,-80.9008657,-71.1270268,-70.8238874,-71.1745579,-82.504276,-122.1112721,-86.5105424,-74.9091853,-81.359826,-71.0735476,-73.8330844,-88.050979,-73.1607806,-70.9427914,-73.9065883,-82.7401087,-122.21,-73.0346244,-83.7546468,-81.3482234,-80.911749,-81.3832324,-98.0247005,-71.4269679,-83.7546468,-122.1265649]; 
        var descs=['Zip Code 11229:<br />ARTHUR DESTREMPS DESTREMPS, Date of birth: January 2, 1901, Date of death: January 1, 1966','Zip Code 2720 (Fall River, Bristol County):<br />CHARLES DESTREMPS DESTREMPS, Date of birth: May 9, 1886, Date of death: January 1, 1968<br />JEANNETTE A DESTREMPS DESTREMPS, Date of birth: June 17, 1905, Date of death: June 22, 1994','Zip Code 2723 (Fall River, Bristol County):<br />VICTORINE DESTREMPS DESTREMPS, Date of birth: September 6, 1872, Date of death: April 15, 1969<br />ANTOINETTE E DESTREMPS DESTREMPS, Date of birth: July 1, 1903, Date of death: May 15, 1994','Zip Code 2739 (Mattapoisett, Plymouth County):<br />ANTONIA DESTREMPS DESTREMPS, Date of birth: August 24, 1874, Date of death: October 1, 1972','Zip Code 2724 (Fall River, Bristol County):<br />ROLAND DESTREMPS DESTREMPS, Date of birth: February 6, 1913, Date of death: August 1, 1977<br />BEATRICE DESTREMPS DESTREMPS, Date of birth: November 12, 1916, Date of death: November 15, 1987<br />PAUL R DESTREMPS DESTREMPS, Date of birth: February 2, 1937, Date of death: December 31, 1996','Zip Code 657:<br />LOUIS DESTREMPS DESTREMPS, Date of birth: June 12, 1899, Date of death: December 1, 1980','Zip Code 98008 (Bellevue, King County):<br />ARAMINTA DESTREMPS DESTREMPS, Date of birth: June 13, 1921, Date of death: January 1, 1983','Zip Code 2721 (Fall River, Bristol County):<br />ELLEN DESTREMPS DESTREMPS, Date of birth: October 23, 1907, Date of death: January 1, 1984<br />HUGO DESTREMPS DESTREMPS, Date of birth: July 30, 1902, Date of death: September 1, 1985','Zip Code 19047 (Langhorne, Bucks County):<br />FRANCIS DESTREMPS DESTREMPS, Date of birth: July 4, 1913, Date of death: January 1, 1985','Zip Code 2777 (Swansea, Bristol County):<br />DOROTHY DESTREMPS DESTREMPS, Date of birth: June 25, 1918, Date of death: March 1, 1985','Zip Code 2790 (Westport,  County):<br />V DESTREMPS DESTREMPS, Date of birth: April 25, 1908, Date of death: July 1, 1985','Zip Code 11418:<br />CATHERINE DESTREMPS DESTREMPS, Date of birth: May 20, 1913, Date of death: November 1, 1986','Zip Code 38221 (Big Sandy, Benton County):<br />CHARLES DESTREMPS DESTREMPS, Date of birth: June 17, 1911, Date of death: January 1, 1987','Zip Code 5403 (South Burlington, Chittenden County):<br />AGNES DESTREMPS DESTREMPS, Date of birth: July 26, 1919, Date of death: May 1, 1987','Zip Code 2745 (New Bedford, Bristol County):<br />FRANK DESTREMPS DESTREMPS, Date of birth: February 10, 1909, Date of death: May 1, 1987','Zip Code 11234:<br />MARY DESTREMPS DESTREMPS, Date of birth: September 16, 1895, Date of death: June 1, 1987','Zip Code 33709 (Kenneth City, Pinellas County):<br />NORMAND R DESTREMPS DESTREMPS, Date of birth: January 17, 1901, Date of death: February 15, 1989','Zip Code 98206 (Everett, Snohomish County):<br />MARION DESTREMPS DESTREMPS, Date of birth: February 8, 1901, Date of death: November 1, 1992','Zip Code 5765 (Proctor, Rutland County):<br />LIONEL S DESTREMPS DESTREMPS, Date of birth: September 1, 1915, Date of death: November 8, 1996','Zip Code 969:<br />CARMEN M DESTREMPS DESTREMPS, Date of birth: December 17, 1929, Date of death: December 10, 1998','Zip Code 2537 (East Sandwich, Barnstable County):<br />LOUISE E DESTREMPS DESTREMPS, Date of birth: January 27, 1911, Date of death: January 28, 2000','Zip Code 2726 (Somerset, Bristol County):<br />HENRI E DESTREMPS DESTREMPS, Date of birth: February 20, 1931, Date of death: May 8, 2001','Zip Code 2878 (Tiverton, Newport County):<br />GERALD E DESTREMPS DESTREMPS, Date of birth: June 30, 1940, Date of death: January 1, 2003<br />MICHEL A DESTREMPS DESTREMPS, Date of birth: April 23, 1947, Date of death: May 14, 2009','Zip Code 76539 (Kempner, Lampasas County):<br />RICHARD P DESTREMPS DESTREMPS, Date of birth: June 3, 1938, Date of death: February 7, 2005','Zip Code 2907 (Providence, Providence County):<br />ALBERT DESTREMPS DESTREMPS, Date of birth: July 22, 1919, Date of death: July 15, 2005','Zip Code 8759 (Cedar Glen Lakes, Ocean County):<br />HELEN G DESTREMPS DESTREMPS, Date of birth: June 20, 1924, Date of death: June 6, 2007','Zip Code 98284 (Sedro-Woolley, Skagit County):<br />NORMAND R DESTREMPS DESTREMPS, Date of birth: August 9, 1924, Date of death: June 22, 2008'];

        mL_addMarkersToMap('mapDMF', lats, lons, descs);
        mL_setMapWindowFromMarkersBounds('mapDMF');
    }

    mL_LoadMapJS(initMaps);

//]]>
</script>


<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-108.js"></script>

<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-304.js"></script>



<div class='x1-chart-3'>
	
			<div class='barstate' style='max-width: 850px; width: 100%; float:left; '><p>Death statistics by state for last name DESTREMPS</p><div><canvas id='bgstate' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstate' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('state',['Death statistics by state for last name DESTREMPS'],[[1,15,1,1,3,1,1,2,3]],['FL','MA','NJ','PA','RI','TN','TX','VT','WA'],0);	
		//]]>
		</script>
	</div>

<div class='x1-chart-3'>
	
			<div class='barstateproc' style='max-width: 850px; width: 100%; float:left; '><p>Last name popularity statistics for persons named DESTREMPS per 10,000 residents in every state</p><div><canvas id='bgstateproc' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstateproc' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('stateproc',['Last name popularity statistics for persons named DESTREMPS per 10,000 residents in every state'],[[0.0027491295568541,0.08651467000421,0.0047620544264725,0.0027235718882715,0.095414081210105,0.0076752332503385,0.0025824105304504,0.13590464929805,0.024999375015625]],['FL','MA','NJ','PA','RI','TN','TX','VT','WA'],0);	
		//]]>
		</script>
	</div>

<div class='x1-chart-3'>
	
			<div class='barname1990' style='max-width: 850px; width: 100%; float:left; '><p>First name popularity statistics for year 1990</p><div><canvas id='bgname1990' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendname1990' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('name1990',['First name popularity statistics for year 1990'],[[2.62900,1.70300,1.52300,0.94800,0.72700,0.66300,0.58100,0.37300,0.33500,0.31400,0.30900,0.26300,0.24300,0.22900,0.19500]],['Mary','Richard','Charles','Paul','Dorothy','Helen','Frank','Catherine','Arthur','Albert','Gerald','Bruce','Louis','Louise','Carmen'],0);	
		//]]>
		</script>
	</div>


<div style='clear: both; width: 100%;'></div>

<ul class='lstdays'>
	<li>Popularity of last name DESTREMPS in year 2000: 0.001% (103 people). This puts this last name on the 147095th place on the most common names list in the USA</li>
</ul>


<ul class='lstdays'>
	<li>Other free people search examples:</li> 
			<li><a href="/seybold-indiana/">SEYBOLD</a></li>
			<li><a href="/ida-tanner/">TANNER</a></li>
			<li><a href="/leonard-sherman/">SHERMAN</a></li>
	</ul>



<script type="text/javascript" src="/js/img.js"></script>

<div style='clear: both; width: 100%;'></div>
 
 
<!-- footer --> 
			<div id="disclaimer"> 
				Based on public records. Inadvertent errors are possible.<br />LocateAncestors.com does not guarantee the accuracy or timeliness of any information on this site.&nbsp; Use at your own risk.
			</div> 
 
		</div> 
 
		<div id="footer"> 
			Some parts &copy; 2025 Advameg, Inc.
		</div> 
	</div> 
</div> 
<!-- /footer --> 

</body>

</html>
