<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Description" content="ROGER PELLETIER - people search, genealogy, find deceased relatives and locate ancestors" />
	<title>ROGER PELLETIER - people search, genealogy, find deceased relatives and locate ancestors</title>
	<link rel="stylesheet" type="text/css" href="/style/faqs.css" /> 
 	<link rel="stylesheet" type="text/css" href="/style/people-search.css" /> 
 	<script type="text/javascript" src="/style/rs.js"></script> 
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/jquery.simpletip-1.3.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/sortTable.js"></script>
	<script type="text/javascript" src="/js/validatorv31.js"></script>
        
        <!--  -->
	<link rel="stylesheet" href="/js/maps/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="/js/maps/leaflet.ie.css" /><![endif]-->
        <script src="/js/maps/maplib.js"></script>

	<meta name=viewport content="width=device-width, initial-scale=1">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-11D8145LDC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-11D8145LDC');
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://a.advameg.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '34']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://a.advameg.com/matomo.php?idsite=34&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        
</head>

<body > 
<script type="text/javascript" src="/js/city_graphing.js"></script>

<!-- header --> 
<div id="body"> 
	<a name="top"  id="top"></a>
	<div id="page"> 
<div class="nav-container f-nav">
    <div class="nav">            
            
	<div id="header"> 
 		<div id="hlogo"><a href="/"><img src="/style/i/ps-logo.png" alt="People Search - locateancestors.com" /></a></div> 
		<div id="hsublogo">
			<h1><a href="/">People Search</a></h1>
			<h2>Find relatives and locate ancestors</h2>
		</div> 
		<div id="hsearch"> 
			<form action="/search/" id="cse-search-box">
				<input type="hidden" name="cx" value="012585674615115756003:0rnper8ld_o" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="hidden" name="hq" value="more:people" />
				<span>Look up relatives and ancestors and explore family trees:</span>
				<table>
					<tr><td><input type="text" id="q" name="q" size="35" /></td><td><input type="submit" name="sa" value="Search" /></td></tr>
				</table>
			</form>
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
		</div>
	</div> 

</div> 
</div>
 
	<div id="content" class='skip'> 
 
<!-- /header --> 

<div id="psletters">
<ul class='lstdays'>
		<li>Browse by surnames starting with:</li>
			<li><a href="/list/A/">A</a></li>
			<li><a href="/list/B/">B</a></li>
			<li><a href="/list/C/">C</a></li>
			<li><a href="/list/D/">D</a></li>
			<li><a href="/list/E/">E</a></li>
			<li><a href="/list/F/">F</a></li>
			<li><a href="/list/G/">G</a></li>
			<li><a href="/list/H/">H</a></li>
			<li><a href="/list/I/">I</a></li>
			<li><a href="/list/J/">J</a></li>
			<li><a href="/list/K/">K</a></li>
			<li><a href="/list/L/">L</a></li>
			<li><a href="/list/M/">M</a></li>
			<li><a href="/list/N/">N</a></li>
			<li><a href="/list/O/">O</a></li>
			<li><a href="/list/P/">P</a></li>
			<li><a href="/list/Q/">Q</a></li>
			<li><a href="/list/R/">R</a></li>
			<li><a href="/list/S/">S</a></li>
			<li><a href="/list/T/">T</a></li>
			<li><a href="/list/U/">U</a></li>
			<li><a href="/list/V/">V</a></li>
			<li><a href="/list/W/">W</a></li>
			<li><a href="/list/X/">X</a></li>
			<li><a href="/list/Y/">Y</a></li>
			<li><a href="/list/Z/">Z</a></li>
	</ul>
</div>


<h1><a class="title1">ROGER PELLETIER - people search, genealogy, find deceased relatives and locate ancestors</a></h1> 


 
 
<script language="JavaScript" type="text/javascript">
//<![CDATA[
(function($){
	var btnid;
	$(document).ready(function(){		
		/* buttons info */
	    $('#tip_ssn').simpletip({
	        content: 'Social Security Numbers of deceased individuals are released publicly to prevent identity theft.<br>This allows banks and other businesses to deny the use of these inactive SSNs and prevents a living person from assuming the identity of a deceased person.'
	    });
		$("a.btn-add").click( function(){
			btnid=$(this).attr('id');
			btnid=btnid.substring(3);
/*			$("#add"+btnid).html("&nbsp;"); */
			$("#cmt"+btnid).load('/form/'+btnid+'/'); 
			$("#cmt"+btnid).css("display", ""); 
		});

                $("a.btn-imgadd").click( function(){
                        btnid=$(this).attr('id');
                        btnid=btnid.substring(6);
/*                      $("#add"+btnid).html("&nbsp;"); */
                        $("#cmt"+btnid).load('/imgform/'+btnid+'/');
                        $("#cmt"+btnid).css("display", "");
                });

	});
})(jQuery);
//]]>
</script>
<style>
@media (max-width: 768px) {    
    #secfilings_tab tr td:nth-child(3) {
        display: none;
    }
    #secfilings_tab tr th:nth-child(3) {
        display: none;
    }
}
</style>

		 <div class='advboxl'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors top -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="9654482156"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

	 	 
	
<div id="main-table">
    <div id="main-table-left" class='table-responsive'>
    
<table class='preltab' id='secfilings_tab'>
<tr><td colspan='9' class='title'>ROGER PELLETIER - people search, genealogy, find deceased relatives and locate ancestors</td></tr>
<tr><th>Name</th><th></th><th>SSN <a id='tip_ssn'><img src="/images/information.png" alt="info ssn"/></a></th><th>Date of birth</th><th>Date of death</th><th>Lived</th><th>State</th><th>Zip Code (Last Residence)</th><th>Zip Code (Lump Tax payment)</th></tr>
<tr><td class="dmf_page_name" id='nam2886898'>ROGER PELLETIER</td><td id='add2886898'><table class="btnadd"><tr><td><a class='btn-add' id='btn2886898' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2886898' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>027-20-4529</td><td>March 3, 1928</td><td>January 1, 1965</td><td>36 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2886898'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam744684'>ROGER PELLETIER</td><td id='add744684'><table class="btnadd"><tr><td><a class='btn-add' id='btn744684' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg744684' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>007-24-1089</td><td>May 31, 1920</td><td>January 1, 1968</td><td>47 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt744684'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam627190'>ROGER PELLETIER</td><td id='add627190'><table class="btnadd"><tr><td><a class='btn-add' id='btn627190' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg627190' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>006-22-7036</td><td>December 6, 1920</td><td>December 1, 1968</td><td>47 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt627190'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam11112951'>ROGER PELLETIER</td><td id='add11112951'><table class="btnadd"><tr><td><a class='btn-add' id='btn11112951' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg11112951' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>103-14-8224</td><td>April 10, 1897</td><td>July 1, 1970</td><td>73 years</td><td>NY</td><td><a rel="nofollow" href="https://www.city-data.com/zips/11783.html">11783 (Seaford, Nassau County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt11112951'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3928779'>ROGER PELLETIER</td><td id='add3928779'><table class="btnadd"><tr><td><a class='btn-add' id='btn3928779' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3928779' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>038-14-2845</td><td>May 18, 1927</td><td>December 1, 1970</td><td>43 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3928779'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam667025'>ROGER PELLETIER</td><td id='add667025'><table class="btnadd"><tr><td><a class='btn-add' id='btn667025' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg667025' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>006-50-4136</td><td>July 25, 1950</td><td>November 1, 1971</td><td>21 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt667025'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3691076'>ROGER PELLETIER</td><td id='add3691076'><table class="btnadd"><tr><td><a class='btn-add' id='btn3691076' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3691076' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>035-36-4333</td><td>November 24, 1951</td><td>December 1, 1972</td><td>21 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3691076'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1833740'>ROGER PELLETIER</td><td id='add1833740'><table class="btnadd"><tr><td><a class='btn-add' id='btn1833740' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1833740' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>017-20-9202</td><td>February 23, 1929</td><td>May 1, 1973</td><td>44 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1833740'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam335231'>ROGER PELLETIER</td><td id='add335231'><table class="btnadd"><tr><td><a class='btn-add' id='btn335231' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg335231' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>004-10-7019</td><td>August 21, 1916</td><td>May 1, 1977</td><td>60 years</td><td>CA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/90034.html">90034 (Los Angeles, Los Angeles County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/90034.html">90034 (Los Angeles, Los Angeles County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt335231'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4014869'>ROGER PELLETIER</td><td id='add4014869'><table class="btnadd"><tr><td><a class='btn-add' id='btn4014869' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4014869' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>039-16-3239</td><td>May 3, 1929</td><td>August 1, 1977</td><td>48 years</td><td>RI</td><td><a rel="nofollow" href="https://www.city-data.com/zips/02893.html">02893 (West Warwick, Kent County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/02893.html">02893 (West Warwick, Kent County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4014869'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4151038'>ROGER PELLETIER</td><td id='add4151038'><table class="btnadd"><tr><td><a class='btn-add' id='btn4151038' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4151038' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>040-46-6149</td><td>July 31, 1952</td><td>February 1, 1978</td><td>25 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4151038'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam891210'>ROGER PELLETIER</td><td id='add891210'><table class="btnadd"><tr><td><a class='btn-add' id='btn891210' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg891210' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>008-52-0009</td><td>January 23, 1957</td><td>May 1, 1978</td><td>21 years</td><td>CT</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/06095.html">06095 (Windsor, Hartford County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt891210'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2082801'>ROGER PELLETIER</td><td id='add2082801'><table class="btnadd"><tr><td><a class='btn-add' id='btn2082801' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2082801' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>019-42-9932</td><td>October 14, 1951</td><td>October 1, 1980</td><td>28 years</td><td>MA</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/02723.html">02723 (Fall River, Bristol County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2082801'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4467032'>ROGER PELLETIER</td><td id='add4467032'><table class="btnadd"><tr><td><a class='btn-add' id='btn4467032' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4467032' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>043-20-0665</td><td>December 2, 1928</td><td>October 1, 1983</td><td>54 years</td><td>CT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/06706.html">06706 (Waterbury, New Haven County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4467032'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4967255'>ROGER PELLETIER</td><td id='add4967255'><table class="btnadd"><tr><td><a class='btn-add' id='btn4967255' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4967255' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>048-01-7759</td><td>May 17, 1919</td><td>October 1, 1984</td><td>65 years</td><td>CT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/06106.html">06106 (Hartford, Hartford County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4967255'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam3077251'>ROGER PELLETIER</td><td id='add3077251'><table class="btnadd"><tr><td><a class='btn-add' id='btn3077251' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg3077251' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>029-16-4286</td><td>June 1, 1924</td><td>December 1, 1984</td><td>60 years</td><td>CA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/93033.html">93033 (Oxnard, Ventura County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/93033.html">93033 (Oxnard, Ventura County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt3077251'><td colspan="9">&nbsp;</td></tr>
			<tr class="dmf_information_header"><td colspan="9"><b>&bull; ROGER PELLETIER</b> User-Added Information</td></tr>
				<tr class="dmf_information_line"><td colspan="9">Roger Pelletier was born in Lewiston, ME, son of the late Emile and Marie Louise (Giguere) Pelletier. He grew up at 606 Sabattus Street, Lewiston, ME and was educated at the former Holy Family School and was a World War 2 veteran of the US Army. Settling in CA, he was an over-the-road tractor trailer driver for several years. He was predeceased by a brother, Raymond G Pelletier of Colchester, CT in 1968, and in later years, by three brothers, Alvarez J Pelletier of Lewiston, ME in 1989, Fernand J Pelletier of Murphy, NC in 1997 and Emile G Pelletier of Port St Lucie, FL in 2008, as well as two sisters, Beatrice (Pelletier) Way of Branford, CT in 2010 and Cecile (Pelletier) LaFreniere of North Haven, CT in 1998. Unknown to date whether Roger had any family westward in CA or anyone whom would have any common knowledge, last known photos or burial location dating back to 1984. If anyone knows our departed relative, please respond as your contact is most welcome. Sincerely-<br />
David Pelletier<br />
Staten Island, NY (nephew)  - submitted by 
    <script type="text/javascript" language="JavaScript">
     var em="moc.oohay@07pwdfa";
     var nam="David Pelletier";
     var em_="";
     for (a=em.length-1;a>=0;a--) em_=em_ + em.charAt(a);
     document.write ("<a style=\"color:black\" href=\"mailto:"+em_+"\">"+nam+"</a>");
    </script>
     on 11/23/2010</td></tr>
	<tr><td class="dmf_page_name" id='nam2129148'>ROGER PELLETIER</td><td id='add2129148'><table class="btnadd"><tr><td><a class='btn-add' id='btn2129148' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2129148' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>020-12-5400</td><td>January 27, 1922</td><td>July 1, 1987</td><td>65 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td><td><a rel="nofollow" href="https://www.city-data.com/zips/01107.html">01107 (Springfield, Hampden County)</a></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2129148'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam512430'>ROGER PELLETIER</td><td id='add512430'><table class="btnadd"><tr><td><a class='btn-add' id='btn512430' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg512430' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>005-24-8685</td><td>February 7, 1918</td><td>May 30, 1988</td><td>70 years</td><td>NJ</td><td><a rel="nofollow" href="https://www.city-data.com/zips/07006.html">07006 (Caldwell, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt512430'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam555291'>ROGER PELLETIER</td><td id='add555291'><table class="btnadd"><tr><td><a class='btn-add' id='btn555291' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg555291' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>005-66-0798</td><td>June 27, 1958</td><td>June 1, 1988</td><td>29 years</td><td>CA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/94131.html">94131 (San Francisco, San Francisco County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt555291'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam224182'>ROGER PELLETIER</td><td id='add224182'><table class="btnadd"><tr><td><a class='btn-add' id='btn224182' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg224182' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>003-05-8700</td><td>August 4, 1921</td><td>September 23, 1989</td><td>68 years</td><td>NH</td><td><a rel="nofollow" href="https://www.city-data.com/zips/03033.html">03033 (Brookline, Hillsborough County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt224182'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam996417'>ROGER L PELLETIER</td><td id='add996417'><table class="btnadd"><tr><td><a class='btn-add' id='btn996417' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg996417' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>010-01-8942</td><td>March 26, 1919</td><td>August 10, 1991</td><td>72 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt996417'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam630071'>ROGER E PELLETIER</td><td id='add630071'><table class="btnadd"><tr><td><a class='btn-add' id='btn630071' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg630071' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>006-24-2926</td><td>July 13, 1928</td><td>October 28, 1994</td><td>66 years</td><td>ME</td><td><a rel="nofollow" href="https://www.city-data.com/zips/04330.html">04330 (Augusta, Kennebec County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt630071'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam774636'>ROGER PELLETIER</td><td id='add774636'><table class="btnadd"><tr><td><a class='btn-add' id='btn774636' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg774636' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>007-40-7441</td><td>December 30, 1920</td><td>March 15, 1995</td><td>74 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt774636'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1726097'>ROGER E PELLETIER</td><td id='add1726097'><table class="btnadd"><tr><td><a class='btn-add' id='btn1726097' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1726097' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>016-20-6746</td><td>February 1, 1927</td><td>May 26, 1996</td><td>69 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01108.html">01108 (Springfield, Hampden County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1726097'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam753500'>ROGER PELLETIER</td><td id='add753500'><table class="btnadd"><tr><td><a class='btn-add' id='btn753500' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg753500' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>007-28-2822</td><td>January 24, 1918</td><td>January 31, 1997</td><td>79 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt753500'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam690307'>ROGER PELLETIER</td><td id='add690307'><table class="btnadd"><tr><td><a class='btn-add' id='btn690307' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg690307' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>007-05-3392</td><td>February 25, 1921</td><td>January 5, 2000</td><td>78 years</td><td>ME</td><td><a rel="nofollow" href="https://www.city-data.com/zips/04240.html">04240 (Lewiston, Androscoggin County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt690307'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1685317'>ROGER PELLETIER</td><td id='add1685317'><table class="btnadd"><tr><td><a class='btn-add' id='btn1685317' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1685317' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>016-09-2517</td><td>November 24, 1919</td><td>January 25, 2000</td><td>80 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01923.html">01923 (Danvers, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1685317'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1499128'>ROGER H PELLETIER</td><td id='add1499128'><table class="btnadd"><tr><td><a class='btn-add' id='btn1499128' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1499128' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>014-18-6244</td><td>November 3, 1920</td><td>June 10, 2000</td><td>79 years</td><td>FL</td><td><a rel="nofollow" href="https://www.city-data.com/zips/34285.html">34285 (Venice, Sarasota County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1499128'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2398203'>ROGER R PELLETIER</td><td id='add2398203'><table class="btnadd"><tr><td><a class='btn-add' id='btn2398203' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2398203' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>022-42-1768</td><td>June 21, 1951</td><td>April 21, 2001</td><td>49 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2398203'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam153738'>ROGER A PELLETIER</td><td id='add153738'><table class="btnadd"><tr><td><a class='btn-add' id='btn153738' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg153738' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>002-14-0695</td><td>January 3, 1923</td><td>April 26, 2001</td><td>78 years</td><td>NH</td><td><a rel="nofollow" href="https://www.city-data.com/zips/03060.html">03060 (Nashua, Hillsborough County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt153738'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam510002'>ROGER E PELLETIER</td><td id='add510002'><table class="btnadd"><tr><td><a class='btn-add' id='btn510002' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg510002' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>005-24-3588</td><td>July 5, 1928</td><td>September 4, 2001</td><td>73 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/34491.html">34491</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt510002'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4677192'>ROGER PELLETIER</td><td id='add4677192'><table class="btnadd"><tr><td><a class='btn-add' id='btn4677192' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4677192' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>045-12-9708</td><td>September 15, 1924</td><td>April 22, 2002</td><td>77 years</td><td>CT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/06614.html">06614 (Stratford, Fairfield County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4677192'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1162315'>ROGER R PELLETIER</td><td id='add1162315'><table class="btnadd"><tr><td><a class='btn-add' id='btn1162315' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1162315' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>011-24-1875</td><td>January 17, 1930</td><td>October 23, 2002</td><td>72 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01843.html">01843 (Lawrence, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1162315'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2159724'>ROGER E PELLETIER</td><td id='add2159724'><table class="btnadd"><tr><td><a class='btn-add' id='btn2159724' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2159724' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>020-22-7976</td><td>January 23, 1930</td><td>April 28, 2003</td><td>73 years</td><td>MI</td><td><a rel="nofollow" href="https://www.city-data.com/zips/48015.html">48015 (Center Line, Macomb County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2159724'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam2892565'>ROGER A PELLETIER</td><td id='add2892565'><table class="btnadd"><tr><td><a class='btn-add' id='btn2892565' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg2892565' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>027-22-6305</td><td>November 16, 1930</td><td>July 10, 2003</td><td>72 years</td><td>CA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/95758.html">95758 (Elk Grove, Sacramento County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt2892565'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam661347'>ROGER G PELLETIER</td><td id='add661347'><table class="btnadd"><tr><td><a class='btn-add' id='btn661347' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg661347' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>006-42-7362</td><td>February 22, 1945</td><td>July 25, 2003</td><td>58 years</td><td>ME</td><td><a rel="nofollow" href="https://www.city-data.com/zips/04011.html">04011 (Brunswick, Cumberland County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt661347'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam535842'>ROGER PELLETIER</td><td id='add535842'><table class="btnadd"><tr><td><a class='btn-add' id='btn535842' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg535842' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>005-36-6000</td><td>April 27, 1940</td><td>October 14, 2003</td><td>63 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt535842'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam174143'>ROGER R PELLETIER</td><td id='add174143'><table class="btnadd"><tr><td><a class='btn-add' id='btn174143' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg174143' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>002-20-7244</td><td>May 25, 1929</td><td>December 22, 2003</td><td>74 years</td><td>NH</td><td><a rel="nofollow" href="https://www.city-data.com/zips/03281.html">03281 (Weare, Hillsborough County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt174143'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4931221'>ROGER M PELLETIER</td><td id='add4931221'><table class="btnadd"><tr><td><a class='btn-add' id='btn4931221' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4931221' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>047-24-9584</td><td>June 22, 1932</td><td>October 1, 2004</td><td>72 years</td><td>CT</td><td><a rel="nofollow" href="https://www.city-data.com/zips/06239.html">06239 (Danielson, Windham County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4931221'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1069951'>ROGER A PELLETIER</td><td id='add1069951'><table class="btnadd"><tr><td><a class='btn-add' id='btn1069951' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1069951' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>010-30-8163</td><td>February 26, 1938</td><td>January 6, 2005</td><td>66 years</td><td></td><td><a rel="nofollow" href="https://www.city-data.com/zips/01863.html">01863</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1069951'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam543361'>ROGER D PELLETIER</td><td id='add543361'><table class="btnadd"><tr><td><a class='btn-add' id='btn543361' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg543361' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>005-44-3893</td><td>December 10, 1946</td><td>April 30, 2005</td><td>58 years</td><td>ME</td><td><a rel="nofollow" href="https://www.city-data.com/zips/04462.html">04462 (Millinocket, Penobscot County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt543361'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam81097202'>ROGER J PELLETIER</td><td id='add81097202'><table class="btnadd"><tr><td><a class='btn-add' id='btn81097202' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg81097202' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>565-37-7734</td><td>August 13, 1959</td><td>June 16, 2005</td><td>45 years</td><td>CA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/95540.html">95540 (Fortuna, Humboldt County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt81097202'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam1621952'>ROGER W PELLETIER</td><td id='add1621952'><table class="btnadd"><tr><td><a class='btn-add' id='btn1621952' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg1621952' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>015-22-7738</td><td>December 22, 1927</td><td>September 29, 2005</td><td>77 years</td><td>MA</td><td><a rel="nofollow" href="https://www.city-data.com/zips/01913.html">01913 (Amesbury, Essex County)</a></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt1621952'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam372914'>ROGER PELLETIER</td><td id='add372914'><table class="btnadd"><tr><td><a class='btn-add' id='btn372914' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg372914' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>004-24-1926</td><td>May 20, 1925</td><td>December 21, 2005</td><td>80 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt372914'><td colspan="9">&nbsp;</td></tr>
	<tr><td class="dmf_page_name" id='nam4497889'>ROGER G PELLETIER</td><td id='add4497889'><table class="btnadd"><tr><td><a class='btn-add' id='btn4497889' title='Add information'><img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' /></a></td><td><a class='btn-imgadd' id='btnimg4497889' title='Add photo'><img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' /></a></td></tr></table></td><td>043-34-4190</td><td>August 10, 1938</td><td>November 17, 2007</td><td>69 years</td><td></td><td></td><td></td></tr>
         <tr class="dmf_information_line" style="display:none" id='cmt4497889'><td colspan="9">&nbsp;</td></tr>
	</table>

    </div>     
    <div id="main-table-right">
        
        
		 <style>
.responsive-sidebar { width: 320px; height: 50px; }
#main-table-right { width: 320px; }
@media(min-width: 1020px) { .responsive-sidebar { width: 160px; height: 600px; } }
@media(min-width: 1020px) { #main-table-right { width: 160px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sec filings responsive top -->
<ins class="adsbygoogle responsive-sidebar"
     style="display:inline-block"
     data-ad-client="ca-pub-5788426211617053"
     data-ad-slot="8807332553"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    

	 	 

    </div>     
</div>    
<div style='clear: both; width: 100%;'></div>     
     
<div class='x1-map'>
	<div id="mapDMF"></div>
</div>

<div class='x1-chart-1'>
	
			<div class='baryod' style='max-width: 460px; width: 100%; float:left; '><p>Death statistics by year for last name PELLETIER</p><div><canvas id='bgyod' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendyod' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('yod',['Death statistics by year for last name PELLETIER'],[[37,51,61,66,73,76,77,80,79,84,96,112,112,113,123,140,109,117,126,131,115,138,141,111,113,135,127,146,129,142,141,148,159,179,138,168,162,176,187,146,168,182,142,168,183,177,111]],['1963','','','','','','1969','','','','','','1975','','','','','','1981','','','','','','1987','','','','','','1993','','','','','','1999','','','','','','2005','','','',''],{shouldStroke:false});	
		//]]>
		</script>
	</div>

<div class='x1-chart-2'>
	
			<div class='barage' style='max-width: 460px; width: 100%; float:left; '><p>Average age at death for last name PELLETIER</p><div><canvas id='bgage' style='max-width: 460px; width: 100%;height: 250px'></canvas></div><div id='legendage' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('age',['Average age at death for last name PELLETIER'],[[5,2,1,1,1,1,1,1,1,2,2,2,4,4,7,16,9,4,3,6,6,9,5,12,10,15,10,14,7,14,9,13,14,17,20,10,20,26,22,32,27,22,44,37,46,25,45,48,62,52,52,62,70,71,72,82,90,96,108,111,128,126,119,130,147,153,160,174,189,167,164,150,175,189,176,187,185,160,169,148,131,164,113,129,116,110,90,64,62,37,49,31,30,23,16,3,4,1,2,1,4]],['0','','','','','','','','','','','','','','20','','','','','','','','','','','','','','34','','','','','','','','','','','','','','48','','','','','','','','','','','','','','62','','','','','','','','','','','','','','76','','','','','','','','','','','','','','90','','','','','','','','','','','','','','106','',''],{shouldStroke:false});	
		//]]>
		</script>
	</div>
<div style='clear: both; width: 100%;'></div>



		 <div class='advbox2'>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- locateancestors right -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-5788426211617053"
    data-ad-slot="2131215353"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
	 	 


<div class="dmftableinfo">
<p>Is any person on this list your grandfather, grandmother, father, mother, uncle, aunt, other family member, or a friend?</p>
<ul style="">
	<li>Click on the <img src='/style/i/ps-addinfo.png' alt='Add information' width='26' height='25' style="vertical-align:middle;" /> "Add information" button next to this person's name to connect with his or her family, friends, add an obituary or other information.</li>
	<li>Click on the <img src='/style/i/ps-addphoto.png' alt='Add photo' width='26' height='25' style="vertical-align:middle;" /> "Add photo" button to add this person's photograph or picture of the gravestone.</li>
</ul>
</div>

<script type="text/javascript">
    //<![CDATA[
    function initMaps()
    {
        mL_createMap('mapDMF');
        var lats=[40.6599676,34.0324632,47.063236,44.0920079,41.6898739,41.5302845,30.7959356,34.1599885,42.1156917,35.8699264,37.7401042,42.750433,38.9513491,42.0871698,44.0939499,42.569557,27.0935232,35.60414,28.9854033,41.228775,30.2591514,42.4812462,38.4223702,43.8736862,43.0900107,35.8699264,42.6310917,45.8537467,40.6071805,42.8525821];
        var lons=[-73.49462,-118.395863,-124.047679,-113.9195568,-71.1270268,-73.0228173,-94.5624005,-119.1274334,-72.6062464,-83.7546468,-122.4382307,-71.6792008,-90.1925234,-72.5618894,-70.1582944,-70.9427914,-82.4373589,-80.938526,-82.0516102,-73.1231585,-91.0022443,-83.030767,-121.43419,-69.9883691,-71.7385225,-83.7546468,-71.3883751,-68.8721699,-124.1132746,-70.9427914]; 
        var descs=['Zip Code 11783 (Seaford, Nassau County):<br />ROGER PELLETIER PELLETIER, Date of birth: April 10, 1897, Date of death: July 1, 1970','Zip Code 90034 (Los Angeles, Los Angeles County):<br />ROGER PELLETIER PELLETIER, Date of birth: August 21, 1916, Date of death: May 1, 1977','Zip Code 2893 (West Warwick, Kent County):<br />ROGER PELLETIER PELLETIER, Date of birth: May 3, 1929, Date of death: August 1, 1977','Zip Code 6095 (Windsor, Hartford County):<br />ROGER PELLETIER PELLETIER, Date of birth: January 23, 1957, Date of death: May 1, 1978','Zip Code 2723 (Fall River, Bristol County):<br />ROGER PELLETIER PELLETIER, Date of birth: October 14, 1951, Date of death: October 1, 1980','Zip Code 6706 (Waterbury, New Haven County):<br />ROGER PELLETIER PELLETIER, Date of birth: December 2, 1928, Date of death: October 1, 1983','Zip Code 6106 (Hartford, Hartford County):<br />ROGER PELLETIER PELLETIER, Date of birth: May 17, 1919, Date of death: October 1, 1984','Zip Code 93033 (Oxnard, Ventura County):<br />ROGER PELLETIER PELLETIER, Date of birth: June 1, 1924, Date of death: December 1, 1984','Zip Code 1107 (Springfield, Hampden County):<br />ROGER PELLETIER PELLETIER, Date of birth: January 27, 1922, Date of death: July 1, 1987','Zip Code 7006 (Caldwell, Essex County):<br />ROGER PELLETIER PELLETIER, Date of birth: February 7, 1918, Date of death: May 30, 1988','Zip Code 94131 (San Francisco, San Francisco County):<br />ROGER PELLETIER PELLETIER, Date of birth: June 27, 1958, Date of death: June 1, 1988','Zip Code 3033 (Brookline, Hillsborough County):<br />ROGER PELLETIER PELLETIER, Date of birth: August 4, 1921, Date of death: September 23, 1989','Zip Code 4330 (Augusta, Kennebec County):<br />ROGER E PELLETIER PELLETIER, Date of birth: July 13, 1928, Date of death: October 28, 1994','Zip Code 1108 (Springfield, Hampden County):<br />ROGER E PELLETIER PELLETIER, Date of birth: February 1, 1927, Date of death: May 26, 1996','Zip Code 4240 (Lewiston, Androscoggin County):<br />ROGER PELLETIER PELLETIER, Date of birth: February 25, 1921, Date of death: January 5, 2000','Zip Code 1923 (Danvers, Essex County):<br />ROGER PELLETIER PELLETIER, Date of birth: November 24, 1919, Date of death: January 25, 2000','Zip Code 34285 (Venice, Sarasota County):<br />ROGER H PELLETIER PELLETIER, Date of birth: November 3, 1920, Date of death: June 10, 2000','Zip Code 3060 (Nashua, Hillsborough County):<br />ROGER A PELLETIER PELLETIER, Date of birth: January 3, 1923, Date of death: April 26, 2001','Zip Code 34491:<br />ROGER E PELLETIER PELLETIER, Date of birth: July 5, 1928, Date of death: September 4, 2001','Zip Code 6614 (Stratford, Fairfield County):<br />ROGER PELLETIER PELLETIER, Date of birth: September 15, 1924, Date of death: April 22, 2002','Zip Code 1843 (Lawrence, Essex County):<br />ROGER R PELLETIER PELLETIER, Date of birth: January 17, 1930, Date of death: October 23, 2002','Zip Code 48015 (Center Line, Macomb County):<br />ROGER E PELLETIER PELLETIER, Date of birth: January 23, 1930, Date of death: April 28, 2003','Zip Code 95758 (Elk Grove, Sacramento County):<br />ROGER A PELLETIER PELLETIER, Date of birth: November 16, 1930, Date of death: July 10, 2003','Zip Code 4011 (Brunswick, Cumberland County):<br />ROGER G PELLETIER PELLETIER, Date of birth: February 22, 1945, Date of death: July 25, 2003','Zip Code 3281 (Weare, Hillsborough County):<br />ROGER R PELLETIER PELLETIER, Date of birth: May 25, 1929, Date of death: December 22, 2003','Zip Code 6239 (Danielson, Windham County):<br />ROGER M PELLETIER PELLETIER, Date of birth: June 22, 1932, Date of death: October 1, 2004','Zip Code 1863:<br />ROGER A PELLETIER PELLETIER, Date of birth: February 26, 1938, Date of death: January 6, 2005','Zip Code 4462 (Millinocket, Penobscot County):<br />ROGER D PELLETIER PELLETIER, Date of birth: December 10, 1946, Date of death: April 30, 2005','Zip Code 95540 (Fortuna, Humboldt County):<br />ROGER J PELLETIER PELLETIER, Date of birth: August 13, 1959, Date of death: June 16, 2005','Zip Code 1913 (Amesbury, Essex County):<br />ROGER W PELLETIER PELLETIER, Date of birth: December 22, 1927, Date of death: September 29, 2005'];

        mL_addMarkersToMap('mapDMF', lats, lons, descs);
        mL_setMapWindowFromMarkersBounds('mapDMF');
    }

    mL_LoadMapJS(initMaps);

//]]>
</script>


<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-108.js"></script>

<script type="text/javascript" src="https://pics3.city-data.com/js/latest-threads/f-304.js"></script>



<div class='x1-chart-3'>
	
			<div class='barstate' style='max-width: 850px; width: 100%; float:left; '><p>Death statistics by state for last name PELLETIER</p><div><canvas id='bgstate' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstate' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('state',['Death statistics by state for last name PELLETIER'],[[1,12,3,37,247,19,436,3,2,202,17,4,3,2,63,5,7,2,16,1117,12,902,100,26,11,1,8,45,1,3,402,39,7,14,139,19,9,38,23,226,12,2,4,27,3,26,36,35,22,4]],['AK','AL','AR','AZ','CA','CO','CT','DC','DE','FL','GA','HI','IA','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND','NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI','WV'],0);	
		//]]>
		</script>
	</div>

<div class='x1-chart-3'>
	
			<div class='barstateproc' style='max-width: 850px; width: 100%; float:left; '><p>Last name popularity statistics for persons named PELLETIER per 10,000 residents in every state</p><div><canvas id='bgstateproc' style='max-width: 850px; width: 100%;height: 250px'></canvas></div><div id='legendstateproc' align='center'></div></div>
		<script type="text/javascript">
		//<![CDATA[	
			BarDraw('stateproc',['Last name popularity statistics for persons named PELLETIER per 10,000 residents in every state'],[[0.2130061558779,0.10306232522347,0.038526589125485,0.40935316667865,0.41457581425124,0.2710862282489,4.8447943462583,0.1527463799108,0.10984303430398,0.55532417048452,0.11615338259148,0.1984215565179,0.03278656275512,0.081755118892382,0.19244391863471,0.03155320659462,0.097635001311099,0.020053382103159,0.143965030894,6.4424590929802,0.11221119643318,24.7873699831,0.42094912240527,0.24747551182219,0.075653630170668,0.013089296489582,0.36537521751243,0.26337398462013,0.063253107308897,0.061445442591523,14.274807804982,0.18572012263243,0.22678528617063,0.49339902588935,0.3917855811068,0.058208822619336,0.089731344355001,0.46712485878693,0.062642153430243,7.1878607844946,0.13449416743627,0.094547001678209,0.030700933001354,0.06972508432216,0.10375811907282,0.19482529042082,2.4462836873649,0.29165937518229,0.15344205400323,0.075598932543072]],['AK','AL','AR','AZ','CA','CO','CT','DC','DE','FL','GA','HI','IA','ID','IL','IN','KS','KY','LA','MA','MD','ME','MI','MN','MO','MS','MT','NC','ND','NE','NH','NJ','NM','NV','NY','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VA','VT','WA','WI','WV'],0);	
		//]]>
		</script>
	</div>



<div style='clear: both; width: 100%;'></div>

<ul class='lstdays'>
	<li>Popularity of last name PELLETIER decreased from 0.008% in 1990 to 0.006% (17267 people) in year 2000. Last name PELLETIER moved from 1459th to 1911th place on the most common names list in the USA</li>
</ul>


<ul class='lstdays'>
	<li>Other free people search examples:</li> 
			<li><a href="/beverly-jensen/">JENSEN</a></li>
			<li><a href="/robert-haggerty/">HAGGERTY</a></li>
			<li><a href="/terrien-wisconsin/">TERRIEN</a></li>
	</ul>


<ul class='lstdays'>
	<li>Other people with last name PELLETIER:</li> 
			<li><a href="/helen-pelletier/">HELEN PELLETIER</a></li>
			<li><a href="/raymond-pelletier/">RAYMOND PELLETIER</a></li>
			<li><a href="/lucien-pelletier/">LUCIEN PELLETIER</a></li>
	</ul>

<script type="text/javascript" src="/js/img.js"></script>

<div style='clear: both; width: 100%;'></div>
 
 
<!-- footer --> 
			<div id="disclaimer"> 
				Based on public records. Inadvertent errors are possible.<br />LocateAncestors.com does not guarantee the accuracy or timeliness of any information on this site.&nbsp; Use at your own risk.
			</div> 
 
		</div> 
 
		<div id="footer"> 
			Some parts &copy; 2025 Advameg, Inc.
		</div> 
	</div> 
</div> 
<!-- /footer --> 

</body>

</html>
